[2020-11-13 11:54:37]: Started process.  Command line: 
[2020-11-13 11:54:37]:      port number: 50305
[2020-11-13 11:54:37]:    timeout value: 120
[2020-11-13 11:54:37]:       log option: log
[2020-11-13 11:54:37]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 11:54:37]:    log file name: CC.hltlog
[2020-11-13 11:54:37]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 11:54:37]: Sourcing initialization file "stcinit.srv".
[2020-11-13 11:54:37]: Connecting to port 50305 on 127.0.0.1.
[2020-11-13 11:54:37]: Creating server socket.
[2020-11-13 11:54:37]: Generated port number: 42749
[2020-11-13 11:54:37]: Setting up timeout check.
[2020-11-13 11:54:37]: Waiting for client connection.
[2020-11-13 11:54:37]: Client connection from 127.0.0.1 port 35078.
[2020-11-13 11:54:37]: Executing: <package require SpirentHltApi>
[2020-11-13 11:54:53]: Return value: <4.67>
[2020-11-13 11:54:53]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 11:54:54]: Client connection has been broken.  Exiting.
