[2021-02-25 18:36:28]: Started process.  Command line: 
[2021-02-25 18:36:28]:      port number: 43995
[2021-02-25 18:36:28]:    timeout value: 120
[2021-02-25 18:36:28]:       log option: log
[2021-02-25 18:36:28]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-25 18:36:28]:    log file name: CC.hltlog
[2021-02-25 18:36:28]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-25 18:36:28]: Sourcing initialization file "stcinit.srv".
[2021-02-25 18:36:28]: Connecting to port 43995 on 127.0.0.1.
[2021-02-25 18:36:28]: Creating server socket.
[2021-02-25 18:36:28]: Generated port number: 39137
[2021-02-25 18:36:28]: Setting up timeout check.
[2021-02-25 18:36:28]: Waiting for client connection.
[2021-02-25 18:36:28]: Client connection from 127.0.0.1 port 50806.
[2021-02-25 18:36:28]: Executing: <package require SpirentHltApi>
[2021-02-25 18:36:45]: Return value: <4.67>
[2021-02-25 18:36:45]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-25 18:37:23]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2021-02-25 18:37:23]: Return value: <{status 1}>
[2021-02-25 18:37:23]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:23]: Return value: <>
[2021-02-25 18:37:23]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:23]: Return value: <>
[2021-02-25 18:37:23]: Executing: <set hashkey>
[2021-02-25 18:37:23]: Return value: <status>
[2021-02-25 18:37:23]: Executing: <set hashvalue>
[2021-02-25 18:37:23]: Return value: <1>
[2021-02-25 18:37:23]: Executing: <set ret [sth::test_control -action enable]>
[2021-02-25 18:37:23]: Return value: <{status 1}>
[2021-02-25 18:37:23]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:23]: Return value: <>
[2021-02-25 18:37:23]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:23]: Return value: <>
[2021-02-25 18:37:23]: Executing: <set hashkey>
[2021-02-25 18:37:23]: Return value: <status>
[2021-02-25 18:37:23]: Executing: <set hashvalue>
[2021-02-25 18:37:23]: Return value: <1>
[2021-02-25 18:37:23]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/8 7/7" -break_locks 1 -offline 0>
[2021-02-25 18:37:26]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/8 port1} {7/7 port2}}}}}}}}}}} {status 1}>
[2021-02-25 18:37:26]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2021-02-25 18:37:31]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2021-02-25 18:37:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <set hashkey>
[2021-02-25 18:37:31]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2021-02-25 18:37:31]: Executing: <set hashvalue>
[2021-02-25 18:37:31]: Return value: <1 none none 1 0>
[2021-02-25 18:37:31]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2021-02-25 18:37:31]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2021-02-25 18:37:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <set hashkey>
[2021-02-25 18:37:31]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2021-02-25 18:37:31]: Executing: <set hashvalue>
[2021-02-25 18:37:31]: Return value: <1 none none 1 0>
[2021-02-25 18:37:31]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii -mac_src 00:10:94:01:00:01 -mac_dst 01:80:C2:00:00:02 -enable_control_plane 0 -l3_length 537 -name LACP_Stream_/Slow_Protocol -fill_type prbs -fcs_error 0 -fill_value 0 -frame_size 555 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-25 18:37:31]: Return value: <{stream_id streamblock1} {status 1}>
[2021-02-25 18:37:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <set hashkey>
[2021-02-25 18:37:31]: Return value: <stream_id status>
[2021-02-25 18:37:31]: Executing: <set hashvalue>
[2021-02-25 18:37:31]: Return value: <streamblock1 1>
[2021-02-25 18:37:31]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -custom_pattern AAAA0300000C011121036D850001000F464F43313033315A374A47000200094769302F310003000800000000000400050700050005050006000653310007000800000001 -enable_control_plane 0 -l2_encap ethernet_8023_raw -name UDLD-STP -fill_type constant -fcs_error 0 -fill_value 0 -traffic_state 1 -high_speed_result_analysis 1 -length_mode auto -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -mac_src 00:10:94:01:00:01 -mac_dst 01:00:0C:CC:CC:CC -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-25 18:37:31]: Return value: <{stream_id streamblock2} {status 1}>
[2021-02-25 18:37:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:31]: Return value: <>
[2021-02-25 18:37:31]: Executing: <set hashkey>
[2021-02-25 18:37:31]: Return value: <stream_id status>
[2021-02-25 18:37:31]: Executing: <set hashvalue>
[2021-02-25 18:37:31]: Return value: <streamblock2 1>
[2021-02-25 18:37:31]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii -mac_src 00:10:94:02:00:01 -mac_dst 01:80:C2:00:00:02 -enable_control_plane 0 -l3_length 537 -name LACP_Stream_/Slow_Protocol -fill_type prbs -fcs_error 0 -fill_value 0 -frame_size 555 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-25 18:37:32]: Return value: <{stream_id streamblock3} {status 1}>
[2021-02-25 18:37:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:32]: Return value: <>
[2021-02-25 18:37:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:32]: Return value: <>
[2021-02-25 18:37:32]: Executing: <set hashkey>
[2021-02-25 18:37:32]: Return value: <stream_id status>
[2021-02-25 18:37:32]: Executing: <set hashvalue>
[2021-02-25 18:37:32]: Return value: <streamblock3 1>
[2021-02-25 18:37:32]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -custom_pattern AAAA0300000C011121036D850001000F464F43313033315A374A47000200094769302F310003000800000000000400050700050005050006000653310007000800000001 -enable_control_plane 0 -l2_encap ethernet_8023_raw -name UDLD-STP -fill_type constant -fcs_error 0 -fill_value 0 -traffic_state 1 -high_speed_result_analysis 1 -length_mode auto -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -mac_src 00:10:94:02:00:01 -mac_dst 01:00:0C:CC:CC:CC -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-25 18:37:32]: Return value: <{stream_id streamblock4} {status 1}>
[2021-02-25 18:37:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:32]: Return value: <>
[2021-02-25 18:37:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:32]: Return value: <>
[2021-02-25 18:37:32]: Executing: <set hashkey>
[2021-02-25 18:37:32]: Return value: <stream_id status>
[2021-02-25 18:37:32]: Executing: <set hashvalue>
[2021-02-25 18:37:32]: Return value: <streamblock4 1>
[2021-02-25 18:37:32]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1 streamblock3" -action run -duration 1]>
[2021-02-25 18:37:33]: Return value: <{status 1}>
[2021-02-25 18:37:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:33]: Return value: <>
[2021-02-25 18:37:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:33]: Return value: <>
[2021-02-25 18:37:33]: Executing: <set hashkey>
[2021-02-25 18:37:33]: Return value: <status>
[2021-02-25 18:37:33]: Executing: <set hashvalue>
[2021-02-25 18:37:33]: Return value: <1>
[2021-02-25 18:37:35]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2021-02-25 18:37:46]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 652680} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 1176} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 1176} {pkt_byte_count 652680} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 1176} {ip_pkts 0}}} {tx {{total_pkt_bytes 631590} {total_pkts 1138} {raw_pkt_count 1138} {pkt_bit_rate 0} {pkt_byte_count 631590} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1138} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 631590} {ipv6_outer_present 0} {max_delay 17.72} {total_pkts 1138} {dropped_pkts 0} {min_pkt_length 555} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 15.12} {rx_sig_count 1138} {avg_delay 15.789} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 555} {max_pkt_length 555} {Max 555} {tcp_present 0}}} {tx {{total_pkt_bytes 631590} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1138} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 631590} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 1138} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 1138} {pkt_byte_count 631590} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 1138} {ip_pkts 0}}} {tx {{total_pkt_bytes 652680} {total_pkts 1176} {raw_pkt_count 1176} {pkt_bit_rate 0} {pkt_byte_count 652680} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1176} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 652680} {ipv6_outer_present 0} {max_delay 17.64} {total_pkts 1176} {dropped_pkts 0} {min_pkt_length 555} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 15.1} {rx_sig_count 1176} {avg_delay 15.788} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 555} {max_pkt_length 555} {Max 555} {tcp_present 0}}} {tx {{total_pkt_bytes 652680} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1176} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2021-02-25 18:37:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:46]: Return value: <>
[2021-02-25 18:37:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:46]: Return value: <>
[2021-02-25 18:37:46]: Executing: <set hashkey>
[2021-02-25 18:37:46]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock2 . rx . total_pkt_bytes} {port1 . stream . streamblock2 . rx . ipv6_outer_present} {port1 . stream . streamblock2 . rx . max_delay} {port1 . stream . streamblock2 . rx . total_pkts} {port1 . stream . streamblock2 . rx . dropped_pkts} {port1 . stream . streamblock2 . rx . min_pkt_length} {port1 . stream . streamblock2 . rx . rx_port} {port1 . stream . streamblock2 . rx . prbs_bit_errors} {port1 . stream . streamblock2 . rx . duplicate_pkts} {port1 . stream . streamblock2 . rx . first_tstamp} {port1 . stream . streamblock2 . rx . udp_present} {port1 . stream . streamblock2 . rx . total_pkt_rate} {port1 . stream . streamblock2 . rx . ipv4_outer_present} {port1 . stream . streamblock2 . rx . min_delay} {port1 . stream . streamblock2 . rx . rx_sig_count} {port1 . stream . streamblock2 . rx . avg_delay} {port1 . stream . streamblock2 . rx . out_of_sequence_pkts} {port1 . stream . streamblock2 . rx . rx_sig_rate} {port1 . stream . streamblock2 . rx . misinserted_pkt_rate} {port1 . stream . streamblock2 . rx . prbs_bit_error_rate} {port1 . stream . streamblock2 . rx . ipv4_present} {port1 . stream . streamblock2 . rx . ipv6_present} {port1 . stream . streamblock2 . rx . pkt_byte_rate} {port1 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock2 . rx . misinserted_pkts} {port1 . stream . streamblock2 . rx . total_pkt_bit_rate} {port1 . stream . streamblock2 . rx . last_tstamp} {port1 . stream . streamblock2 . rx . Min} {port1 . stream . streamblock2 . rx . max_pkt_length} {port1 . stream . streamblock2 . rx . Max} {port1 . stream . streamblock2 . rx . tcp_present} {port1 . stream . streamblock2 . tx . total_pkt_bytes} {port1 . stream . streamblock2 . tx . ipv4_outer_present} {port1 . stream . streamblock2 . tx . ipv6_outer_present} {port1 . stream . streamblock2 . tx . total_pkts} {port1 . stream . streamblock2 . tx . udp_present} {port1 . stream . streamblock2 . tx . total_pkt_bit_rate} {port1 . stream . streamblock2 . tx . ipv4_present} {port1 . stream . streamblock2 . tx . elapsed_time} {port1 . stream . streamblock2 . tx . total_pkt_rate} {port1 . stream . streamblock2 . tx . ipv6_present} {port1 . stream . streamblock2 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} {port2 . stream . streamblock3 . rx . total_pkt_bytes} {port2 . stream . streamblock3 . rx . ipv6_outer_present} {port2 . stream . streamblock3 . rx . max_delay} {port2 . stream . streamblock3 . rx . total_pkts} {port2 . stream . streamblock3 . rx . dropped_pkts} {port2 . stream . streamblock3 . rx . min_pkt_length} {port2 . stream . streamblock3 . rx . rx_port} {port2 . stream . streamblock3 . rx . prbs_bit_errors} {port2 . stream . streamblock3 . rx . duplicate_pkts} {port2 . stream . streamblock3 . rx . first_tstamp} {port2 . stream . streamblock3 . rx . udp_present} {port2 . stream . streamblock3 . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . ipv4_outer_present} {port2 . stream . streamblock3 . rx . min_delay} {port2 . stream . streamblock3 . rx . rx_sig_count} {port2 . stream . streamblock3 . rx . avg_delay} {port2 . stream . streamblock3 . rx . out_of_sequence_pkts} {port2 . stream . streamblock3 . rx . rx_sig_rate} {port2 . stream . streamblock3 . rx . misinserted_pkt_rate} {port2 . stream . streamblock3 . rx . prbs_bit_error_rate} {port2 . stream . streamblock3 . rx . ipv4_present} {port2 . stream . streamblock3 . rx . ipv6_present} {port2 . stream . streamblock3 . rx . pkt_byte_rate} {port2 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock3 . rx . misinserted_pkts} {port2 . stream . streamblock3 . rx . total_pkt_bit_rate} {port2 . stream . streamblock3 . rx . last_tstamp} {port2 . stream . streamblock3 . rx . Min} {port2 . stream . streamblock3 . rx . max_pkt_length} {port2 . stream . streamblock3 . rx . Max} {port2 . stream . streamblock3 . rx . tcp_present} {port2 . stream . streamblock3 . tx . total_pkt_bytes} {port2 . stream . streamblock3 . tx . ipv4_outer_present} {port2 . stream . streamblock3 . tx . ipv6_outer_present} {port2 . stream . streamblock3 . tx . total_pkts} {port2 . stream . streamblock3 . tx . udp_present} {port2 . stream . streamblock3 . tx . total_pkt_bit_rate} {port2 . stream . streamblock3 . tx . ipv4_present} {port2 . stream . streamblock3 . tx . elapsed_time} {port2 . stream . streamblock3 . tx . total_pkt_rate} {port2 . stream . streamblock3 . tx . ipv6_present} {port2 . stream . streamblock3 . tx . tcp_present} status>
[2021-02-25 18:37:46]: Executing: <set hashvalue>
[2021-02-25 18:37:46]: Return value: <652680 0 0 0 1176 0 0 0 0 1176 652680 0 0 0 1176 0 631590 1138 1138 0 631590 0 0 0 0 1138 0 0 0 0 0 0 0 0 631590 0 17.72 1138 0 555 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 15.12 1138 15.789 0 0 0 0 0 0 0 0 0 0 0 555 555 555 0 631590 0 0 1138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 631590 0 0 0 1138 0 0 0 0 1138 631590 0 0 0 1138 0 652680 1176 1176 0 652680 0 0 0 0 1176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 652680 0 17.64 1176 0 555 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 15.1 1176 15.788 0 0 0 0 0 0 0 0 0 0 0 555 555 555 0 652680 0 0 1176 0 0 0 0 0 0 0 1>
[2021-02-25 18:37:46]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2021-02-25 18:37:46]: Return value: <{status 1}>
[2021-02-25 18:37:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:46]: Return value: <>
[2021-02-25 18:37:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:46]: Return value: <>
[2021-02-25 18:37:46]: Executing: <set hashkey>
[2021-02-25 18:37:46]: Return value: <status>
[2021-02-25 18:37:46]: Executing: <set hashvalue>
[2021-02-25 18:37:46]: Return value: <1>
[2021-02-25 18:37:49]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2 streamblock4" -action run -duration 1]>
[2021-02-25 18:37:50]: Return value: <{status 1}>
[2021-02-25 18:37:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:37:50]: Return value: <>
[2021-02-25 18:37:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:37:50]: Return value: <>
[2021-02-25 18:37:50]: Executing: <set hashkey>
[2021-02-25 18:37:50]: Return value: <status>
[2021-02-25 18:37:50]: Executing: <set hashvalue>
[2021-02-25 18:37:50]: Return value: <1>
[2021-02-25 18:37:52]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2021-02-25 18:38:02]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 0} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 0} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 0} {pkt_byte_count 0} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 0} {ip_pkts 0}}} {tx {{total_pkt_bytes 121900} {total_pkts 1150} {raw_pkt_count 1150} {pkt_bit_rate 0} {pkt_byte_count 121900} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1150} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port {}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay N/A} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 121900} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1150} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 0} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 0} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 0} {pkt_byte_count 0} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 0} {ip_pkts 0}}} {tx {{total_pkt_bytes 109180} {total_pkts 1030} {raw_pkt_count 1030} {pkt_bit_rate 0} {pkt_byte_count 109180} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1030} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 109180} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1030} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port {}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay N/A} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2021-02-25 18:38:02]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:38:02]: Return value: <>
[2021-02-25 18:38:02]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:38:02]: Return value: <>
[2021-02-25 18:38:02]: Executing: <set hashkey>
[2021-02-25 18:38:02]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock2 . rx . total_pkt_bytes} {port1 . stream . streamblock2 . rx . ipv6_outer_present} {port1 . stream . streamblock2 . rx . max_delay} {port1 . stream . streamblock2 . rx . total_pkts} {port1 . stream . streamblock2 . rx . dropped_pkts} {port1 . stream . streamblock2 . rx . min_pkt_length} {port1 . stream . streamblock2 . rx . rx_port} {port1 . stream . streamblock2 . rx . prbs_bit_errors} {port1 . stream . streamblock2 . rx . duplicate_pkts} {port1 . stream . streamblock2 . rx . first_tstamp} {port1 . stream . streamblock2 . rx . udp_present} {port1 . stream . streamblock2 . rx . total_pkt_rate} {port1 . stream . streamblock2 . rx . ipv4_outer_present} {port1 . stream . streamblock2 . rx . min_delay} {port1 . stream . streamblock2 . rx . rx_sig_count} {port1 . stream . streamblock2 . rx . avg_delay} {port1 . stream . streamblock2 . rx . out_of_sequence_pkts} {port1 . stream . streamblock2 . rx . rx_sig_rate} {port1 . stream . streamblock2 . rx . misinserted_pkt_rate} {port1 . stream . streamblock2 . rx . prbs_bit_error_rate} {port1 . stream . streamblock2 . rx . ipv4_present} {port1 . stream . streamblock2 . rx . ipv6_present} {port1 . stream . streamblock2 . rx . pkt_byte_rate} {port1 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock2 . rx . misinserted_pkts} {port1 . stream . streamblock2 . rx . total_pkt_bit_rate} {port1 . stream . streamblock2 . rx . last_tstamp} {port1 . stream . streamblock2 . rx . Min} {port1 . stream . streamblock2 . rx . max_pkt_length} {port1 . stream . streamblock2 . rx . Max} {port1 . stream . streamblock2 . rx . tcp_present} {port1 . stream . streamblock2 . tx . total_pkt_bytes} {port1 . stream . streamblock2 . tx . ipv4_outer_present} {port1 . stream . streamblock2 . tx . ipv6_outer_present} {port1 . stream . streamblock2 . tx . total_pkts} {port1 . stream . streamblock2 . tx . udp_present} {port1 . stream . streamblock2 . tx . total_pkt_bit_rate} {port1 . stream . streamblock2 . tx . ipv4_present} {port1 . stream . streamblock2 . tx . elapsed_time} {port1 . stream . streamblock2 . tx . total_pkt_rate} {port1 . stream . streamblock2 . tx . ipv6_present} {port1 . stream . streamblock2 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} {port2 . stream . streamblock3 . rx . total_pkt_bytes} {port2 . stream . streamblock3 . rx . ipv6_outer_present} {port2 . stream . streamblock3 . rx . max_delay} {port2 . stream . streamblock3 . rx . total_pkts} {port2 . stream . streamblock3 . rx . dropped_pkts} {port2 . stream . streamblock3 . rx . min_pkt_length} {port2 . stream . streamblock3 . rx . rx_port} {port2 . stream . streamblock3 . rx . prbs_bit_errors} {port2 . stream . streamblock3 . rx . duplicate_pkts} {port2 . stream . streamblock3 . rx . first_tstamp} {port2 . stream . streamblock3 . rx . udp_present} {port2 . stream . streamblock3 . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . ipv4_outer_present} {port2 . stream . streamblock3 . rx . min_delay} {port2 . stream . streamblock3 . rx . rx_sig_count} {port2 . stream . streamblock3 . rx . avg_delay} {port2 . stream . streamblock3 . rx . out_of_sequence_pkts} {port2 . stream . streamblock3 . rx . rx_sig_rate} {port2 . stream . streamblock3 . rx . misinserted_pkt_rate} {port2 . stream . streamblock3 . rx . prbs_bit_error_rate} {port2 . stream . streamblock3 . rx . ipv4_present} {port2 . stream . streamblock3 . rx . ipv6_present} {port2 . stream . streamblock3 . rx . pkt_byte_rate} {port2 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock3 . rx . misinserted_pkts} {port2 . stream . streamblock3 . rx . total_pkt_bit_rate} {port2 . stream . streamblock3 . rx . last_tstamp} {port2 . stream . streamblock3 . rx . Min} {port2 . stream . streamblock3 . rx . max_pkt_length} {port2 . stream . streamblock3 . rx . Max} {port2 . stream . streamblock3 . rx . tcp_present} {port2 . stream . streamblock3 . tx . total_pkt_bytes} {port2 . stream . streamblock3 . tx . ipv4_outer_present} {port2 . stream . streamblock3 . tx . ipv6_outer_present} {port2 . stream . streamblock3 . tx . total_pkts} {port2 . stream . streamblock3 . tx . udp_present} {port2 . stream . streamblock3 . tx . total_pkt_bit_rate} {port2 . stream . streamblock3 . tx . ipv4_present} {port2 . stream . streamblock3 . tx . elapsed_time} {port2 . stream . streamblock3 . tx . total_pkt_rate} {port2 . stream . streamblock3 . tx . ipv6_present} {port2 . stream . streamblock3 . tx . tcp_present} status>
[2021-02-25 18:38:02]: Executing: <set hashvalue>
[2021-02-25 18:38:02]: Return value: <0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121900 1150 1150 0 121900 0 0 0 0 1150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 {} 0 0 0 0 0 0 0 0 N/A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121900 0 0 1150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109180 1030 1030 0 109180 0 0 0 0 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109180 0 0 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 {} 0 0 0 0 0 0 0 0 N/A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
[2021-02-25 18:38:02]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2021-02-25 18:38:03]: Return value: <{status 1}>
[2021-02-25 18:38:03]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:38:03]: Return value: <>
[2021-02-25 18:38:03]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:38:03]: Return value: <>
[2021-02-25 18:38:03]: Executing: <set hashkey>
[2021-02-25 18:38:03]: Return value: <status>
[2021-02-25 18:38:03]: Executing: <set hashvalue>
[2021-02-25 18:38:03]: Return value: <1>
[2021-02-25 18:38:06]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2021-02-25 18:38:17]: Return value: <{status 1}>
[2021-02-25 18:38:17]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:38:17]: Return value: <>
[2021-02-25 18:38:17]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:38:17]: Return value: <>
[2021-02-25 18:38:17]: Executing: <set hashkey>
[2021-02-25 18:38:17]: Return value: <status>
[2021-02-25 18:38:17]: Executing: <set hashvalue>
[2021-02-25 18:38:17]: Return value: <1>
[2021-02-25 18:38:17]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2021-02-25 18:38:27]: Return value: <{status 1}>
[2021-02-25 18:38:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:38:27]: Return value: <>
[2021-02-25 18:38:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:38:27]: Return value: <>
[2021-02-25 18:38:27]: Executing: <set hashkey>
[2021-02-25 18:38:27]: Return value: <status>
[2021-02-25 18:38:27]: Executing: <set hashvalue>
[2021-02-25 18:38:27]: Return value: <1>
[2021-02-25 18:38:27]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2021-02-25 18:38:28]: Return value: <{status 1}>
[2021-02-25 18:38:28]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-25 18:38:28]: Return value: <>
[2021-02-25 18:38:28]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-25 18:38:28]: Return value: <>
[2021-02-25 18:38:28]: Executing: <set hashkey>
[2021-02-25 18:38:28]: Return value: <status>
[2021-02-25 18:38:28]: Executing: <set hashvalue>
[2021-02-25 18:38:28]: Return value: <1>
[2021-02-25 18:38:48]: Client connection has been broken.  Exiting.
