[2020-12-16 13:01:56]: Started process.  Command line: 
[2020-12-16 13:01:56]:      port number: 42447
[2020-12-16 13:01:56]:    timeout value: 120
[2020-12-16 13:01:56]:       log option: log
[2020-12-16 13:01:56]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-12-16 13:01:56]:    log file name: CC.hltlog
[2020-12-16 13:01:56]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-12-16 13:01:56]: Sourcing initialization file "stcinit.srv".
[2020-12-16 13:01:56]: Connecting to port 42447 on 127.0.0.1.
[2020-12-16 13:01:56]: Creating server socket.
[2020-12-16 13:01:56]: Generated port number: 34601
[2020-12-16 13:01:56]: Setting up timeout check.
[2020-12-16 13:01:56]: Waiting for client connection.
[2020-12-16 13:01:56]: Client connection from 127.0.0.1 port 60610.
[2020-12-16 13:01:56]: Executing: <package require SpirentHltApi>
[2020-12-16 13:02:13]: Return value: <4.67>
[2020-12-16 13:02:13]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-12-16 13:03:16]: Client connection has been broken.  Exiting.
