[2021-02-17 14:23:54]: Started process.  Command line: 
[2021-02-17 14:23:54]:      port number: 34463
[2021-02-17 14:23:54]:    timeout value: 120
[2021-02-17 14:23:54]:       log option: log
[2021-02-17 14:23:54]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-17 14:23:54]:    log file name: CC.hltlog
[2021-02-17 14:23:54]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-17 14:23:54]: Sourcing initialization file "stcinit.srv".
[2021-02-17 14:23:54]: Connecting to port 34463 on 127.0.0.1.
[2021-02-17 14:23:54]: Creating server socket.
[2021-02-17 14:23:54]: Generated port number: 40033
[2021-02-17 14:23:54]: Setting up timeout check.
[2021-02-17 14:23:54]: Waiting for client connection.
[2021-02-17 14:23:54]: Client connection from 127.0.0.1 port 41574.
[2021-02-17 14:23:54]: Executing: <package require SpirentHltApi>
[2021-02-17 14:24:10]: Return value: <4.67>
[2021-02-17 14:24:10]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-17 14:24:49]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2021-02-17 14:24:49]: Return value: <{status 1}>
[2021-02-17 14:24:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:49]: Return value: <>
[2021-02-17 14:24:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:49]: Return value: <>
[2021-02-17 14:24:49]: Executing: <set hashkey>
[2021-02-17 14:24:49]: Return value: <status>
[2021-02-17 14:24:49]: Executing: <set hashvalue>
[2021-02-17 14:24:49]: Return value: <1>
[2021-02-17 14:24:49]: Executing: <set ret [sth::test_control -action enable]>
[2021-02-17 14:24:49]: Return value: <{status 1}>
[2021-02-17 14:24:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:49]: Return value: <>
[2021-02-17 14:24:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:49]: Return value: <>
[2021-02-17 14:24:49]: Executing: <set hashkey>
[2021-02-17 14:24:49]: Return value: <status>
[2021-02-17 14:24:49]: Executing: <set hashvalue>
[2021-02-17 14:24:49]: Return value: <1>
[2021-02-17 14:24:49]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/7 7/8" -break_locks 1 -offline 0>
[2021-02-17 14:24:52]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/7 port1} {7/8 port2}}}}}}}}}}} {status 1}>
[2021-02-17 14:24:52]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2021-02-17 14:24:56]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2021-02-17 14:24:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <set hashkey>
[2021-02-17 14:24:56]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2021-02-17 14:24:56]: Executing: <set hashvalue>
[2021-02-17 14:24:56]: Return value: <1 none none 1 0>
[2021-02-17 14:24:56]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2021-02-17 14:24:56]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2021-02-17 14:24:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <set hashkey>
[2021-02-17 14:24:56]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2021-02-17 14:24:56]: Executing: <set hashvalue>
[2021-02-17 14:24:56]: Return value: <1 none none 1 0>
[2021-02-17 14:24:56]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii -mac_src 00:10:94:00:00:02 -mac_dst 01:80:C2:00:00:02 -enable_control_plane 0 -l3_length 537 -name LACP_Stream_/Slow_Protocol -fill_type prbs -fcs_error 0 -fill_value 0 -frame_size 555 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 9275]>
[2021-02-17 14:24:56]: Return value: <{stream_id streamblock1} {status 1}>
[2021-02-17 14:24:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:56]: Return value: <>
[2021-02-17 14:24:56]: Executing: <set hashkey>
[2021-02-17 14:24:56]: Return value: <stream_id status>
[2021-02-17 14:24:56]: Executing: <set hashvalue>
[2021-02-17 14:24:56]: Return value: <streamblock1 1>
[2021-02-17 14:24:56]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -custom_pattern AAAA0300000C011121036D850001000F464F43313033315A374A47000200094769302F310003000800000000000400050700050005050006000653310007000800000001 -enable_control_plane 0 -l2_encap ethernet_8023_raw -name UDLD-STP -fill_type constant -fcs_error 0 -fill_value 0 -traffic_state 1 -high_speed_result_analysis 1 -length_mode auto -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -mac_src 00:19:06:EA:B8:81 -mac_dst 01:00:0C:CC:CC:CC -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-17 14:24:57]: Return value: <{stream_id streamblock2} {status 1}>
[2021-02-17 14:24:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <set hashkey>
[2021-02-17 14:24:57]: Return value: <stream_id status>
[2021-02-17 14:24:57]: Executing: <set hashvalue>
[2021-02-17 14:24:57]: Return value: <streamblock2 1>
[2021-02-17 14:24:57]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii -mac_src 00:10:94:00:00:02 -mac_dst 01:80:C2:00:00:02 -enable_control_plane 0 -l3_length 537 -name LACP_Stream_/Slow_Protocol -fill_type prbs -fcs_error 0 -fill_value 0 -frame_size 555 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 9275]>
[2021-02-17 14:24:57]: Return value: <{stream_id streamblock3} {status 1}>
[2021-02-17 14:24:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <set hashkey>
[2021-02-17 14:24:57]: Return value: <stream_id status>
[2021-02-17 14:24:57]: Executing: <set hashvalue>
[2021-02-17 14:24:57]: Return value: <streamblock3 1>
[2021-02-17 14:24:57]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -custom_pattern AAAA0300000C011121036D850001000F464F43313033315A374A47000200094769302F310003000800000000000400050700050005050006000653310007000800000001 -enable_control_plane 0 -l2_encap ethernet_8023_raw -name UDLD-STP -fill_type constant -fcs_error 0 -fill_value 0 -traffic_state 1 -high_speed_result_analysis 1 -length_mode auto -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -mac_src 00:19:06:EA:B8:81 -mac_dst 01:00:0C:CC:CC:CC -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_pps 1000]>
[2021-02-17 14:24:57]: Return value: <{stream_id streamblock4} {status 1}>
[2021-02-17 14:24:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:57]: Return value: <>
[2021-02-17 14:24:57]: Executing: <set hashkey>
[2021-02-17 14:24:57]: Return value: <stream_id status>
[2021-02-17 14:24:57]: Executing: <set hashvalue>
[2021-02-17 14:24:57]: Return value: <streamblock4 1>
[2021-02-17 14:24:57]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1 streamblock3" -action run -duration 1]>
[2021-02-17 14:24:59]: Return value: <{status 1}>
[2021-02-17 14:24:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:24:59]: Return value: <>
[2021-02-17 14:24:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:24:59]: Return value: <>
[2021-02-17 14:24:59]: Executing: <set hashkey>
[2021-02-17 14:24:59]: Return value: <status>
[2021-02-17 14:24:59]: Executing: <set hashvalue>
[2021-02-17 14:24:59]: Return value: <1>
[2021-02-17 14:24:59]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2021-02-17 14:25:09]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 5479515} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 9873} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 9873} {pkt_byte_count 5479515} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 9873} {ip_pkts 0}}} {tx {{total_pkt_bytes 6123315} {total_pkts 11033} {raw_pkt_count 11033} {pkt_bit_rate 0} {pkt_byte_count 6123315} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 11033} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 6123315} {ipv6_outer_present 0} {max_delay 16.1} {total_pkts 11033} {dropped_pkts 0} {min_pkt_length 555} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 13.17} {rx_sig_count 11033} {avg_delay 13.975} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 555} {max_pkt_length 555} {Max 555} {tcp_present 0}}} {tx {{total_pkt_bytes 6123315} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 11033} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 6123315} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 11033} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 11033} {pkt_byte_count 6123315} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 11033} {ip_pkts 0}}} {tx {{total_pkt_bytes 5479515} {total_pkts 9873} {raw_pkt_count 9873} {pkt_bit_rate 0} {pkt_byte_count 5479515} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 9873} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 5479515} {ipv6_outer_present 0} {max_delay 16.69} {total_pkts 9873} {dropped_pkts 0} {min_pkt_length 555} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 13.15} {rx_sig_count 9873} {avg_delay 13.953} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 555} {max_pkt_length 555} {Max 555} {tcp_present 0}}} {tx {{total_pkt_bytes 5479515} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 9873} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2021-02-17 14:25:09]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:09]: Return value: <>
[2021-02-17 14:25:09]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:09]: Return value: <>
[2021-02-17 14:25:09]: Executing: <set hashkey>
[2021-02-17 14:25:09]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock2 . rx . total_pkt_bytes} {port1 . stream . streamblock2 . rx . ipv6_outer_present} {port1 . stream . streamblock2 . rx . max_delay} {port1 . stream . streamblock2 . rx . total_pkts} {port1 . stream . streamblock2 . rx . dropped_pkts} {port1 . stream . streamblock2 . rx . min_pkt_length} {port1 . stream . streamblock2 . rx . rx_port} {port1 . stream . streamblock2 . rx . prbs_bit_errors} {port1 . stream . streamblock2 . rx . duplicate_pkts} {port1 . stream . streamblock2 . rx . first_tstamp} {port1 . stream . streamblock2 . rx . udp_present} {port1 . stream . streamblock2 . rx . total_pkt_rate} {port1 . stream . streamblock2 . rx . ipv4_outer_present} {port1 . stream . streamblock2 . rx . min_delay} {port1 . stream . streamblock2 . rx . rx_sig_count} {port1 . stream . streamblock2 . rx . avg_delay} {port1 . stream . streamblock2 . rx . out_of_sequence_pkts} {port1 . stream . streamblock2 . rx . rx_sig_rate} {port1 . stream . streamblock2 . rx . misinserted_pkt_rate} {port1 . stream . streamblock2 . rx . prbs_bit_error_rate} {port1 . stream . streamblock2 . rx . ipv4_present} {port1 . stream . streamblock2 . rx . ipv6_present} {port1 . stream . streamblock2 . rx . pkt_byte_rate} {port1 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock2 . rx . misinserted_pkts} {port1 . stream . streamblock2 . rx . total_pkt_bit_rate} {port1 . stream . streamblock2 . rx . last_tstamp} {port1 . stream . streamblock2 . rx . Min} {port1 . stream . streamblock2 . rx . max_pkt_length} {port1 . stream . streamblock2 . rx . Max} {port1 . stream . streamblock2 . rx . tcp_present} {port1 . stream . streamblock2 . tx . total_pkt_bytes} {port1 . stream . streamblock2 . tx . ipv4_outer_present} {port1 . stream . streamblock2 . tx . ipv6_outer_present} {port1 . stream . streamblock2 . tx . total_pkts} {port1 . stream . streamblock2 . tx . udp_present} {port1 . stream . streamblock2 . tx . total_pkt_bit_rate} {port1 . stream . streamblock2 . tx . ipv4_present} {port1 . stream . streamblock2 . tx . elapsed_time} {port1 . stream . streamblock2 . tx . total_pkt_rate} {port1 . stream . streamblock2 . tx . ipv6_present} {port1 . stream . streamblock2 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . total_pkt_bytes} {port2 . stream . streamblock3 . rx . ipv6_outer_present} {port2 . stream . streamblock3 . rx . max_delay} {port2 . stream . streamblock3 . rx . total_pkts} {port2 . stream . streamblock3 . rx . dropped_pkts} {port2 . stream . streamblock3 . rx . min_pkt_length} {port2 . stream . streamblock3 . rx . rx_port} {port2 . stream . streamblock3 . rx . prbs_bit_errors} {port2 . stream . streamblock3 . rx . duplicate_pkts} {port2 . stream . streamblock3 . rx . first_tstamp} {port2 . stream . streamblock3 . rx . udp_present} {port2 . stream . streamblock3 . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . ipv4_outer_present} {port2 . stream . streamblock3 . rx . min_delay} {port2 . stream . streamblock3 . rx . rx_sig_count} {port2 . stream . streamblock3 . rx . avg_delay} {port2 . stream . streamblock3 . rx . out_of_sequence_pkts} {port2 . stream . streamblock3 . rx . rx_sig_rate} {port2 . stream . streamblock3 . rx . misinserted_pkt_rate} {port2 . stream . streamblock3 . rx . prbs_bit_error_rate} {port2 . stream . streamblock3 . rx . ipv4_present} {port2 . stream . streamblock3 . rx . ipv6_present} {port2 . stream . streamblock3 . rx . pkt_byte_rate} {port2 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock3 . rx . misinserted_pkts} {port2 . stream . streamblock3 . rx . total_pkt_bit_rate} {port2 . stream . streamblock3 . rx . last_tstamp} {port2 . stream . streamblock3 . rx . Min} {port2 . stream . streamblock3 . rx . max_pkt_length} {port2 . stream . streamblock3 . rx . Max} {port2 . stream . streamblock3 . rx . tcp_present} {port2 . stream . streamblock3 . tx . total_pkt_bytes} {port2 . stream . streamblock3 . tx . ipv4_outer_present} {port2 . stream . streamblock3 . tx . ipv6_outer_present} {port2 . stream . streamblock3 . tx . total_pkts} {port2 . stream . streamblock3 . tx . udp_present} {port2 . stream . streamblock3 . tx . total_pkt_bit_rate} {port2 . stream . streamblock3 . tx . ipv4_present} {port2 . stream . streamblock3 . tx . elapsed_time} {port2 . stream . streamblock3 . tx . total_pkt_rate} {port2 . stream . streamblock3 . tx . ipv6_present} {port2 . stream . streamblock3 . tx . tcp_present} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2021-02-17 14:25:09]: Executing: <set hashvalue>
[2021-02-17 14:25:09]: Return value: <5479515 0 0 0 9873 0 0 0 0 9873 5479515 0 0 0 9873 0 6123315 11033 11033 0 6123315 0 0 0 0 11033 0 0 0 0 0 0 0 0 6123315 0 16.1 11033 0 555 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 13.17 11033 13.975 0 0 0 0 0 0 0 0 0 0 0 555 555 555 0 6123315 0 0 11033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6123315 0 0 0 11033 0 0 0 0 11033 6123315 0 0 0 11033 0 5479515 9873 9873 0 5479515 0 0 0 0 9873 0 0 0 0 0 0 0 0 5479515 0 16.69 9873 0 555 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 13.15 9873 13.953 0 0 0 0 0 0 0 0 0 0 0 555 555 555 0 5479515 0 0 9873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
[2021-02-17 14:25:09]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2021-02-17 14:25:10]: Return value: <{status 1}>
[2021-02-17 14:25:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:10]: Return value: <>
[2021-02-17 14:25:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:10]: Return value: <>
[2021-02-17 14:25:10]: Executing: <set hashkey>
[2021-02-17 14:25:10]: Return value: <status>
[2021-02-17 14:25:10]: Executing: <set hashvalue>
[2021-02-17 14:25:10]: Return value: <1>
[2021-02-17 14:25:13]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock2 streamblock4" -action run -duration 1]>
[2021-02-17 14:25:14]: Return value: <{status 1}>
[2021-02-17 14:25:14]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:14]: Return value: <>
[2021-02-17 14:25:14]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:14]: Return value: <>
[2021-02-17 14:25:14]: Executing: <set hashkey>
[2021-02-17 14:25:14]: Return value: <status>
[2021-02-17 14:25:14]: Executing: <set hashvalue>
[2021-02-17 14:25:14]: Return value: <1>
[2021-02-17 14:25:14]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2021-02-17 14:25:25]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 134408} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 1268} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 1268} {pkt_byte_count 134408} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 1268} {ip_pkts 0}}} {tx {{total_pkt_bytes 109074} {total_pkts 1029} {raw_pkt_count 1029} {pkt_bit_rate 0} {pkt_byte_count 109074} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1029} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port {}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay N/A} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port 0} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay 0} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 109074} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1029} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 0} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 0} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 0} {pkt_byte_count 0} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 0} {ip_pkts 0}}} {tx {{total_pkt_bytes 134408} {total_pkts 1268} {raw_pkt_count 1268} {pkt_bit_rate 0} {pkt_byte_count 134408} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 1268} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 0} {ipv6_outer_present 0} {max_delay 0} {total_pkts 0} {dropped_pkts 0} {min_pkt_length 0} {rx_port {}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 0} {rx_sig_count 0} {avg_delay N/A} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 0} {max_pkt_length 0} {Max 0} {tcp_present 0}}} {tx {{total_pkt_bytes 0} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 0} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 134408} {ipv6_outer_present 0} {max_delay 14.24} {total_pkts 1268} {dropped_pkts 0} {min_pkt_length 106} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 12.77} {rx_sig_count 1268} {avg_delay 12.928} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 106} {max_pkt_length 106} {Max 106} {tcp_present 0}}} {tx {{total_pkt_bytes 134408} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 1268} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2021-02-17 14:25:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:25]: Return value: <>
[2021-02-17 14:25:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:25]: Return value: <>
[2021-02-17 14:25:25]: Executing: <set hashkey>
[2021-02-17 14:25:25]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port1 . stream . streamblock2 . rx . total_pkt_bytes} {port1 . stream . streamblock2 . rx . ipv6_outer_present} {port1 . stream . streamblock2 . rx . max_delay} {port1 . stream . streamblock2 . rx . total_pkts} {port1 . stream . streamblock2 . rx . dropped_pkts} {port1 . stream . streamblock2 . rx . min_pkt_length} {port1 . stream . streamblock2 . rx . rx_port} {port1 . stream . streamblock2 . rx . prbs_bit_errors} {port1 . stream . streamblock2 . rx . duplicate_pkts} {port1 . stream . streamblock2 . rx . first_tstamp} {port1 . stream . streamblock2 . rx . udp_present} {port1 . stream . streamblock2 . rx . total_pkt_rate} {port1 . stream . streamblock2 . rx . ipv4_outer_present} {port1 . stream . streamblock2 . rx . min_delay} {port1 . stream . streamblock2 . rx . rx_sig_count} {port1 . stream . streamblock2 . rx . avg_delay} {port1 . stream . streamblock2 . rx . out_of_sequence_pkts} {port1 . stream . streamblock2 . rx . rx_sig_rate} {port1 . stream . streamblock2 . rx . misinserted_pkt_rate} {port1 . stream . streamblock2 . rx . prbs_bit_error_rate} {port1 . stream . streamblock2 . rx . ipv4_present} {port1 . stream . streamblock2 . rx . ipv6_present} {port1 . stream . streamblock2 . rx . pkt_byte_rate} {port1 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock2 . rx . misinserted_pkts} {port1 . stream . streamblock2 . rx . total_pkt_bit_rate} {port1 . stream . streamblock2 . rx . last_tstamp} {port1 . stream . streamblock2 . rx . Min} {port1 . stream . streamblock2 . rx . max_pkt_length} {port1 . stream . streamblock2 . rx . Max} {port1 . stream . streamblock2 . rx . tcp_present} {port1 . stream . streamblock2 . tx . total_pkt_bytes} {port1 . stream . streamblock2 . tx . ipv4_outer_present} {port1 . stream . streamblock2 . tx . ipv6_outer_present} {port1 . stream . streamblock2 . tx . total_pkts} {port1 . stream . streamblock2 . tx . udp_present} {port1 . stream . streamblock2 . tx . total_pkt_bit_rate} {port1 . stream . streamblock2 . tx . ipv4_present} {port1 . stream . streamblock2 . tx . elapsed_time} {port1 . stream . streamblock2 . tx . total_pkt_rate} {port1 . stream . streamblock2 . tx . ipv6_present} {port1 . stream . streamblock2 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . total_pkt_bytes} {port2 . stream . streamblock3 . rx . ipv6_outer_present} {port2 . stream . streamblock3 . rx . max_delay} {port2 . stream . streamblock3 . rx . total_pkts} {port2 . stream . streamblock3 . rx . dropped_pkts} {port2 . stream . streamblock3 . rx . min_pkt_length} {port2 . stream . streamblock3 . rx . rx_port} {port2 . stream . streamblock3 . rx . prbs_bit_errors} {port2 . stream . streamblock3 . rx . duplicate_pkts} {port2 . stream . streamblock3 . rx . first_tstamp} {port2 . stream . streamblock3 . rx . udp_present} {port2 . stream . streamblock3 . rx . total_pkt_rate} {port2 . stream . streamblock3 . rx . ipv4_outer_present} {port2 . stream . streamblock3 . rx . min_delay} {port2 . stream . streamblock3 . rx . rx_sig_count} {port2 . stream . streamblock3 . rx . avg_delay} {port2 . stream . streamblock3 . rx . out_of_sequence_pkts} {port2 . stream . streamblock3 . rx . rx_sig_rate} {port2 . stream . streamblock3 . rx . misinserted_pkt_rate} {port2 . stream . streamblock3 . rx . prbs_bit_error_rate} {port2 . stream . streamblock3 . rx . ipv4_present} {port2 . stream . streamblock3 . rx . ipv6_present} {port2 . stream . streamblock3 . rx . pkt_byte_rate} {port2 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock3 . rx . misinserted_pkts} {port2 . stream . streamblock3 . rx . total_pkt_bit_rate} {port2 . stream . streamblock3 . rx . last_tstamp} {port2 . stream . streamblock3 . rx . Min} {port2 . stream . streamblock3 . rx . max_pkt_length} {port2 . stream . streamblock3 . rx . Max} {port2 . stream . streamblock3 . rx . tcp_present} {port2 . stream . streamblock3 . tx . total_pkt_bytes} {port2 . stream . streamblock3 . tx . ipv4_outer_present} {port2 . stream . streamblock3 . tx . ipv6_outer_present} {port2 . stream . streamblock3 . tx . total_pkts} {port2 . stream . streamblock3 . tx . udp_present} {port2 . stream . streamblock3 . tx . total_pkt_bit_rate} {port2 . stream . streamblock3 . tx . ipv4_present} {port2 . stream . streamblock3 . tx . elapsed_time} {port2 . stream . streamblock3 . tx . total_pkt_rate} {port2 . stream . streamblock3 . tx . ipv6_present} {port2 . stream . streamblock3 . tx . tcp_present} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2021-02-17 14:25:25]: Executing: <set hashvalue>
[2021-02-17 14:25:25]: Return value: <134408 0 0 0 1268 0 0 0 0 1268 134408 0 0 0 1268 0 109074 1029 1029 0 109074 0 0 0 0 1029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 {} 0 0 0 0 0 0 0 0 N/A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109074 0 0 1029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134408 1268 1268 0 134408 0 0 0 0 1268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 {} 0 0 0 0 0 0 0 0 N/A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134408 0 14.24 1268 0 106 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 12.77 1268 12.928 0 0 0 0 0 0 0 0 0 0 0 106 106 106 0 134408 0 0 1268 0 0 0 0 0 0 0 1>
[2021-02-17 14:25:25]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action clear_stats]>
[2021-02-17 14:25:25]: Return value: <{status 1}>
[2021-02-17 14:25:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:25]: Return value: <>
[2021-02-17 14:25:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:25]: Return value: <>
[2021-02-17 14:25:25]: Executing: <set hashkey>
[2021-02-17 14:25:25]: Return value: <status>
[2021-02-17 14:25:25]: Executing: <set hashvalue>
[2021-02-17 14:25:25]: Return value: <1>
[2021-02-17 14:25:28]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2021-02-17 14:25:39]: Return value: <{status 1}>
[2021-02-17 14:25:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:39]: Return value: <>
[2021-02-17 14:25:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:39]: Return value: <>
[2021-02-17 14:25:39]: Executing: <set hashkey>
[2021-02-17 14:25:39]: Return value: <status>
[2021-02-17 14:25:39]: Executing: <set hashvalue>
[2021-02-17 14:25:39]: Return value: <1>
[2021-02-17 14:25:39]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2021-02-17 14:25:50]: Return value: <{status 1}>
[2021-02-17 14:25:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:50]: Return value: <>
[2021-02-17 14:25:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:50]: Return value: <>
[2021-02-17 14:25:50]: Executing: <set hashkey>
[2021-02-17 14:25:50]: Return value: <status>
[2021-02-17 14:25:50]: Executing: <set hashvalue>
[2021-02-17 14:25:50]: Return value: <1>
[2021-02-17 14:25:50]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2021-02-17 14:25:50]: Return value: <{status 1}>
[2021-02-17 14:25:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2021-02-17 14:25:50]: Return value: <>
[2021-02-17 14:25:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2021-02-17 14:25:50]: Return value: <>
[2021-02-17 14:25:50]: Executing: <set hashkey>
[2021-02-17 14:25:50]: Return value: <status>
[2021-02-17 14:25:50]: Executing: <set hashvalue>
[2021-02-17 14:25:50]: Return value: <1>
[2021-02-17 14:26:08]: Client connection has been broken.  Exiting.
