[2020-11-13 21:05:02]: Started process.  Command line: 
[2020-11-13 21:05:02]:      port number: 57641
[2020-11-13 21:05:02]:    timeout value: 120
[2020-11-13 21:05:02]:       log option: log
[2020-11-13 21:05:02]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 21:05:02]:    log file name: CC.hltlog
[2020-11-13 21:05:02]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 21:05:02]: Sourcing initialization file "stcinit.srv".
[2020-11-13 21:05:02]: Connecting to port 57641 on 127.0.0.1.
[2020-11-13 21:05:02]: Creating server socket.
[2020-11-13 21:05:02]: Generated port number: 33163
[2020-11-13 21:05:02]: Setting up timeout check.
[2020-11-13 21:05:02]: Waiting for client connection.
[2020-11-13 21:05:02]: Client connection from 127.0.0.1 port 40416.
[2020-11-13 21:05:02]: Executing: <package require SpirentHltApi>
[2020-11-13 21:05:18]: Return value: <4.67>
[2020-11-13 21:05:18]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-13 21:06:09]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-11-13 21:06:09]: Return value: <{status 1}>
[2020-11-13 21:06:09]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:09]: Return value: <>
[2020-11-13 21:06:09]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:09]: Return value: <>
[2020-11-13 21:06:09]: Executing: <set hashkey>
[2020-11-13 21:06:09]: Return value: <status>
[2020-11-13 21:06:09]: Executing: <set hashvalue>
[2020-11-13 21:06:09]: Return value: <1>
[2020-11-13 21:06:09]: Executing: <set ret [sth::test_control -action enable]>
[2020-11-13 21:06:09]: Return value: <{status 1}>
[2020-11-13 21:06:09]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:09]: Return value: <>
[2020-11-13 21:06:09]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:09]: Return value: <>
[2020-11-13 21:06:09]: Executing: <set hashkey>
[2020-11-13 21:06:09]: Return value: <status>
[2020-11-13 21:06:09]: Executing: <set hashvalue>
[2020-11-13 21:06:09]: Return value: <1>
[2020-11-13 21:06:09]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/8 7/7" -break_locks 1 -offline 0>
[2020-11-13 21:06:12]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/8 port1} {7/7 port2}}}}}}}}}}} {status 1}>
[2020-11-13 21:06:12]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-11-13 21:06:17]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-11-13 21:06:17]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:17]: Return value: <>
[2020-11-13 21:06:17]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:17]: Return value: <>
[2020-11-13 21:06:17]: Executing: <set hashkey>
[2020-11-13 21:06:17]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-11-13 21:06:17]: Executing: <set hashvalue>
[2020-11-13 21:06:17]: Return value: <1 none none 1 0>
[2020-11-13 21:06:17]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-11-13 21:06:17]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-11-13 21:06:17]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:17]: Return value: <>
[2020-11-13 21:06:17]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:17]: Return value: <>
[2020-11-13 21:06:17]: Executing: <set hashkey>
[2020-11-13 21:06:17]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-11-13 21:06:17]: Executing: <set hashvalue>
[2020-11-13 21:06:17]: Return value: <1 none none 1 0>
[2020-11-13 21:06:17]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:06:18]: Return value: <{stream_id streamblock1} {status 1}>
[2020-11-13 21:06:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <set hashkey>
[2020-11-13 21:06:18]: Return value: <stream_id status>
[2020-11-13 21:06:18]: Executing: <set hashvalue>
[2020-11-13 21:06:18]: Return value: <streamblock1 1>
[2020-11-13 21:06:18]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:06:18]: Return value: <{stream_id streamblock2} {status 1}>
[2020-11-13 21:06:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <set hashkey>
[2020-11-13 21:06:18]: Return value: <stream_id status>
[2020-11-13 21:06:18]: Executing: <set hashvalue>
[2020-11-13 21:06:18]: Return value: <streamblock2 1>
[2020-11-13 21:06:18]: Executing: <set ret [sth::test_rfc2544_config -mode create -test_type fl -streamblock_handle "streamblock1 streamblock2" -endpoint_creation 0 -frame_size_mode custom -start_traffic_delay 2 -learning_mode l2 -frame_size "64" -enable_detailresults 1 -load_unit percent_line_rate -stagger_start_delay 0 -learning_frequency learn_once -enable_jitter_measure 0 -delay_after_transmission 5 -load_step 1 -enable_cyclic_resolution 1 -load_type step -test_duration_mode seconds -iteration_count 1 -test_duration 60 -load_end 100 -enable_learning 0 -latency_type LILO -l3_learning_retry_count 5 -load_start 100]>
[2020-11-13 21:06:18]: Return value: <{status 1} {handle rfc2544framelossconfig2}>
[2020-11-13 21:06:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:06:18]: Return value: <>
[2020-11-13 21:06:18]: Executing: <set hashkey>
[2020-11-13 21:06:18]: Return value: <status handle>
[2020-11-13 21:06:18]: Executing: <set hashvalue>
[2020-11-13 21:06:18]: Return value: <1 rfc2544framelossconfig2>
[2020-11-13 21:06:18]: Executing: <set ret [sth::test_rfc2544_control -action run -wait 1]>
[2020-11-13 21:07:37]: Return value: <{status 1}>
[2020-11-13 21:07:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:07:37]: Return value: <>
[2020-11-13 21:07:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:07:37]: Return value: <>
[2020-11-13 21:07:37]: Executing: <set hashkey>
[2020-11-13 21:07:37]: Return value: <status>
[2020-11-13 21:07:37]: Executing: <set hashvalue>
[2020-11-13 21:07:37]: Return value: <1>
[2020-11-13 21:07:37]: Executing: <set ret [sth::test_rfc2544_info -test_type fl -clear_result 1]>
[2020-11-13 21:07:37]: Return value: <{rfc2544fl {{detail {{iteration {{1 {{frame_size {{frame_size_value 64} {64 {{load {{100 {{tx_frames 1785714286} {rx_frames 1785714286} {frame_lost 0} {frame_loss 0.0}}}}}}}}}}}}}}} {summary {{total_iteration_count 1} {frame_size {{frame_size_value 64} {64 {{load {{100 {{tx_frames 1785714286} {rx_frames 1785714286} {frame_lost 0} {frame_loss 0.0}}}}}}}}}}}}} {status 1}>
[2020-11-13 21:07:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:07:37]: Return value: <>
[2020-11-13 21:07:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:07:37]: Return value: <>
[2020-11-13 21:07:37]: Executing: <set hashkey>
[2020-11-13 21:07:37]: Return value: <{rfc2544fl . detail . iteration . 1 . frame_size . frame_size_value} {rfc2544fl . detail . iteration . 1 . frame_size . 64 . load . 100 . tx_frames} {rfc2544fl . detail . iteration . 1 . frame_size . 64 . load . 100 . rx_frames} {rfc2544fl . detail . iteration . 1 . frame_size . 64 . load . 100 . frame_lost} {rfc2544fl . detail . iteration . 1 . frame_size . 64 . load . 100 . frame_loss} {rfc2544fl . summary . total_iteration_count} {rfc2544fl . summary . frame_size . frame_size_value} {rfc2544fl . summary . frame_size . 64 . load . 100 . tx_frames} {rfc2544fl . summary . frame_size . 64 . load . 100 . rx_frames} {rfc2544fl . summary . frame_size . 64 . load . 100 . frame_lost} {rfc2544fl . summary . frame_size . 64 . load . 100 . frame_loss} status>
[2020-11-13 21:07:37]: Executing: <set hashvalue>
[2020-11-13 21:07:37]: Return value: <64 1785714286 1785714286 0 0.0 1 64 1785714286 1785714286 0 0.0 1>
[2020-11-13 21:07:37]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-13 21:07:48]: Return value: <{status 1}>
[2020-11-13 21:07:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <set hashkey>
[2020-11-13 21:07:48]: Return value: <status>
[2020-11-13 21:07:48]: Executing: <set hashvalue>
[2020-11-13 21:07:48]: Return value: <1>
[2020-11-13 21:07:48]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:07:48]: Return value: <{stream_id streamblock3} {status 1}>
[2020-11-13 21:07:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <set hashkey>
[2020-11-13 21:07:48]: Return value: <stream_id status>
[2020-11-13 21:07:48]: Executing: <set hashvalue>
[2020-11-13 21:07:48]: Return value: <streamblock3 1>
[2020-11-13 21:07:48]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:07:48]: Return value: <{stream_id streamblock4} {status 1}>
[2020-11-13 21:07:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:07:48]: Return value: <>
[2020-11-13 21:07:48]: Executing: <set hashkey>
[2020-11-13 21:07:48]: Return value: <stream_id status>
[2020-11-13 21:07:48]: Executing: <set hashvalue>
[2020-11-13 21:07:48]: Return value: <streamblock4 1>
[2020-11-13 21:07:48]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3 streamblock4" -action run -duration 60]>
[2020-11-13 21:08:49]: Return value: <{status 1}>
[2020-11-13 21:08:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:08:49]: Return value: <>
[2020-11-13 21:08:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:08:49]: Return value: <>
[2020-11-13 21:08:49]: Executing: <set hashkey>
[2020-11-13 21:08:49]: Return value: <status>
[2020-11-13 21:08:49]: Executing: <set hashvalue>
[2020-11-13 21:08:49]: Return value: <1>
[2020-11-13 21:08:49]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-11-13 21:09:00]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 57336347584} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 895880431} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 895880431} {pkt_byte_count 57336347584} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 895880431} {ip_pkts 0}}} {tx {{total_pkt_bytes 57209455296} {total_pkts 893897739} {raw_pkt_count 893897739} {pkt_bit_rate 0} {pkt_byte_count 57209455296} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 893897739} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 57209455296} {ipv6_outer_present 0} {max_delay 30.86} {total_pkts 893897739} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 12.93} {rx_sig_count 893897739} {avg_delay 29.117} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 57209455296} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 893897739} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 57209455296} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 893897739} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 893897739} {pkt_byte_count 57209455296} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 893897739} {ip_pkts 0}}} {tx {{total_pkt_bytes 57336347584} {total_pkts 895880431} {raw_pkt_count 895880431} {pkt_bit_rate 0} {pkt_byte_count 57336347584} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 895880431} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 57336347584} {ipv6_outer_present 0} {max_delay 58.96} {total_pkts 895880431} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 12.35} {rx_sig_count 895880431} {avg_delay 43.323} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 57336347584} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 895880431} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-11-13 21:09:00]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:09:00]: Return value: <>
[2020-11-13 21:09:00]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:09:00]: Return value: <>
[2020-11-13 21:09:00]: Executing: <set hashkey>
[2020-11-13 21:09:00]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . misinserted_pkt_rate} {port1 . stream . streamblock3 . rx . prbs_bit_error_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . pkt_byte_rate} {port1 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . Min} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . Max} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv4_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2020-11-13 21:09:00]: Executing: <set hashvalue>
[2020-11-13 21:09:00]: Return value: <57336347584 0 0 0 895880431 0 0 0 0 895880431 57336347584 0 0 0 895880431 0 57209455296 893897739 893897739 0 57209455296 0 0 0 0 893897739 0 0 0 0 0 0 0 0 57209455296 0 30.86 893897739 0 64 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 12.93 893897739 29.117 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 57209455296 0 0 893897739 0 0 0 0 0 0 0 57209455296 0 0 0 893897739 0 0 0 0 893897739 57209455296 0 0 0 893897739 0 57336347584 895880431 895880431 0 57336347584 0 0 0 0 895880431 0 0 0 0 0 0 0 0 57336347584 0 58.96 895880431 0 64 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 12.35 895880431 43.323 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 57336347584 0 0 895880431 0 0 0 0 0 0 0 1>
[2020-11-13 21:09:00]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-13 21:09:11]: Return value: <{status 1}>
[2020-11-13 21:09:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <set hashkey>
[2020-11-13 21:09:11]: Return value: <status>
[2020-11-13 21:09:11]: Executing: <set hashvalue>
[2020-11-13 21:09:11]: Return value: <1>
[2020-11-13 21:09:11]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst FF:FF:FF:FF:FF:FF -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:09:11]: Return value: <{stream_id streamblock5} {status 1}>
[2020-11-13 21:09:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <set hashkey>
[2020-11-13 21:09:11]: Return value: <stream_id status>
[2020-11-13 21:09:11]: Executing: <set hashvalue>
[2020-11-13 21:09:11]: Return value: <streamblock5 1>
[2020-11-13 21:09:11]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst FF:FF:FF:FF:FF:FF -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 64 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 10000 -enable_stream false]>
[2020-11-13 21:09:11]: Return value: <{stream_id streamblock6} {status 1}>
[2020-11-13 21:09:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:09:11]: Return value: <>
[2020-11-13 21:09:11]: Executing: <set hashkey>
[2020-11-13 21:09:11]: Return value: <stream_id status>
[2020-11-13 21:09:11]: Executing: <set hashvalue>
[2020-11-13 21:09:11]: Return value: <streamblock6 1>
[2020-11-13 21:09:11]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock5 streamblock6" -action run -duration 60]>
[2020-11-13 21:10:12]: Return value: <{status 1}>
[2020-11-13 21:10:12]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:10:12]: Return value: <>
[2020-11-13 21:10:12]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:10:12]: Return value: <>
[2020-11-13 21:10:12]: Executing: <set hashkey>
[2020-11-13 21:10:12]: Return value: <status>
[2020-11-13 21:10:12]: Executing: <set hashvalue>
[2020-11-13 21:10:12]: Return value: <1>
[2020-11-13 21:10:12]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-11-13 21:10:23]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 57205649280} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 893838270} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 893838270} {pkt_byte_count 57205649280} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 893838270} {ip_pkts 0}}} {tx {{total_pkt_bytes 57268644736} {total_pkts 894822574} {raw_pkt_count 894822574} {pkt_bit_rate 0} {pkt_byte_count 57268644736} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 894822574} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock5 {{rx {{total_pkt_bytes 57268644736} {ipv6_outer_present 0} {max_delay 34.83} {total_pkts 894822574} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 14.89} {rx_sig_count 894822574} {avg_delay 33.723} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 57268644736} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 894822574} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 57268644736} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 894822574} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 894822574} {pkt_byte_count 57268644736} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 894822574} {ip_pkts 0}}} {tx {{total_pkt_bytes 57205661120} {total_pkts 893838455} {raw_pkt_count 893838455} {pkt_bit_rate 0} {pkt_byte_count 57205661120} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 893838455} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock6 {{rx {{total_pkt_bytes 57205649280} {ipv6_outer_present 0} {max_delay 52.77} {total_pkts 893838270} {dropped_pkts 185} {min_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 14.82} {rx_sig_count 893838270} {avg_delay 46.74} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 57205661120} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 893838455} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-11-13 21:10:23]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:10:23]: Return value: <>
[2020-11-13 21:10:23]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:10:23]: Return value: <>
[2020-11-13 21:10:23]: Executing: <set hashkey>
[2020-11-13 21:10:23]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . total_pkt_bytes} {port1 . stream . streamblock5 . rx . ipv6_outer_present} {port1 . stream . streamblock5 . rx . max_delay} {port1 . stream . streamblock5 . rx . total_pkts} {port1 . stream . streamblock5 . rx . dropped_pkts} {port1 . stream . streamblock5 . rx . min_pkt_length} {port1 . stream . streamblock5 . rx . rx_port} {port1 . stream . streamblock5 . rx . prbs_bit_errors} {port1 . stream . streamblock5 . rx . duplicate_pkts} {port1 . stream . streamblock5 . rx . first_tstamp} {port1 . stream . streamblock5 . rx . udp_present} {port1 . stream . streamblock5 . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . ipv4_outer_present} {port1 . stream . streamblock5 . rx . min_delay} {port1 . stream . streamblock5 . rx . rx_sig_count} {port1 . stream . streamblock5 . rx . avg_delay} {port1 . stream . streamblock5 . rx . out_of_sequence_pkts} {port1 . stream . streamblock5 . rx . rx_sig_rate} {port1 . stream . streamblock5 . rx . misinserted_pkt_rate} {port1 . stream . streamblock5 . rx . prbs_bit_error_rate} {port1 . stream . streamblock5 . rx . ipv4_present} {port1 . stream . streamblock5 . rx . ipv6_present} {port1 . stream . streamblock5 . rx . pkt_byte_rate} {port1 . stream . streamblock5 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock5 . rx . misinserted_pkts} {port1 . stream . streamblock5 . rx . total_pkt_bit_rate} {port1 . stream . streamblock5 . rx . last_tstamp} {port1 . stream . streamblock5 . rx . Min} {port1 . stream . streamblock5 . rx . max_pkt_length} {port1 . stream . streamblock5 . rx . Max} {port1 . stream . streamblock5 . rx . tcp_present} {port1 . stream . streamblock5 . tx . total_pkt_bytes} {port1 . stream . streamblock5 . tx . ipv4_outer_present} {port1 . stream . streamblock5 . tx . ipv6_outer_present} {port1 . stream . streamblock5 . tx . total_pkts} {port1 . stream . streamblock5 . tx . udp_present} {port1 . stream . streamblock5 . tx . total_pkt_bit_rate} {port1 . stream . streamblock5 . tx . ipv4_present} {port1 . stream . streamblock5 . tx . elapsed_time} {port1 . stream . streamblock5 . tx . total_pkt_rate} {port1 . stream . streamblock5 . tx . ipv6_present} {port1 . stream . streamblock5 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . total_pkt_bytes} {port2 . stream . streamblock6 . rx . ipv6_outer_present} {port2 . stream . streamblock6 . rx . max_delay} {port2 . stream . streamblock6 . rx . total_pkts} {port2 . stream . streamblock6 . rx . dropped_pkts} {port2 . stream . streamblock6 . rx . min_pkt_length} {port2 . stream . streamblock6 . rx . rx_port} {port2 . stream . streamblock6 . rx . prbs_bit_errors} {port2 . stream . streamblock6 . rx . duplicate_pkts} {port2 . stream . streamblock6 . rx . first_tstamp} {port2 . stream . streamblock6 . rx . udp_present} {port2 . stream . streamblock6 . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . ipv4_outer_present} {port2 . stream . streamblock6 . rx . min_delay} {port2 . stream . streamblock6 . rx . rx_sig_count} {port2 . stream . streamblock6 . rx . avg_delay} {port2 . stream . streamblock6 . rx . out_of_sequence_pkts} {port2 . stream . streamblock6 . rx . rx_sig_rate} {port2 . stream . streamblock6 . rx . misinserted_pkt_rate} {port2 . stream . streamblock6 . rx . prbs_bit_error_rate} {port2 . stream . streamblock6 . rx . ipv4_present} {port2 . stream . streamblock6 . rx . ipv6_present} {port2 . stream . streamblock6 . rx . pkt_byte_rate} {port2 . stream . streamblock6 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock6 . rx . misinserted_pkts} {port2 . stream . streamblock6 . rx . total_pkt_bit_rate} {port2 . stream . streamblock6 . rx . last_tstamp} {port2 . stream . streamblock6 . rx . Min} {port2 . stream . streamblock6 . rx . max_pkt_length} {port2 . stream . streamblock6 . rx . Max} {port2 . stream . streamblock6 . rx . tcp_present} {port2 . stream . streamblock6 . tx . total_pkt_bytes} {port2 . stream . streamblock6 . tx . ipv4_outer_present} {port2 . stream . streamblock6 . tx . ipv6_outer_present} {port2 . stream . streamblock6 . tx . total_pkts} {port2 . stream . streamblock6 . tx . udp_present} {port2 . stream . streamblock6 . tx . total_pkt_bit_rate} {port2 . stream . streamblock6 . tx . ipv4_present} {port2 . stream . streamblock6 . tx . elapsed_time} {port2 . stream . streamblock6 . tx . total_pkt_rate} {port2 . stream . streamblock6 . tx . ipv6_present} {port2 . stream . streamblock6 . tx . tcp_present} status>
[2020-11-13 21:10:23]: Executing: <set hashvalue>
[2020-11-13 21:10:23]: Return value: <57205649280 0 0 0 893838270 0 0 0 0 893838270 57205649280 0 0 0 893838270 0 57268644736 894822574 894822574 0 57268644736 0 0 0 0 894822574 0 0 0 0 0 0 0 0 57268644736 0 34.83 894822574 0 64 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 14.89 894822574 33.723 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 57268644736 0 0 894822574 0 0 0 0 0 0 0 57268644736 0 0 0 894822574 0 0 0 0 894822574 57268644736 0 0 0 894822574 0 57205661120 893838455 893838455 0 57205661120 0 0 0 0 893838455 0 0 0 0 0 0 0 0 57205649280 0 52.77 893838270 185 64 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 14.82 893838270 46.74 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 57205661120 0 0 893838455 0 0 0 0 0 0 0 1>
[2020-11-13 21:10:23]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-13 21:10:34]: Return value: <{status 1}>
[2020-11-13 21:10:34]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:10:34]: Return value: <>
[2020-11-13 21:10:34]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:10:34]: Return value: <>
[2020-11-13 21:10:34]: Executing: <set hashkey>
[2020-11-13 21:10:34]: Return value: <status>
[2020-11-13 21:10:34]: Executing: <set hashvalue>
[2020-11-13 21:10:34]: Return value: <1>
[2020-11-13 21:10:34]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-11-13 21:10:34]: Return value: <{status 1}>
[2020-11-13 21:10:34]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-13 21:10:34]: Return value: <>
[2020-11-13 21:10:34]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-13 21:10:34]: Return value: <>
[2020-11-13 21:10:34]: Executing: <set hashkey>
[2020-11-13 21:10:34]: Return value: <status>
[2020-11-13 21:10:34]: Executing: <set hashvalue>
[2020-11-13 21:10:34]: Return value: <1>
[2020-11-13 21:11:07]: Client connection has been broken.  Exiting.
