[2020-11-15 10:41:33]: Started process.  Command line: 
[2020-11-15 10:41:33]:      port number: 45311
[2020-11-15 10:41:33]:    timeout value: 120
[2020-11-15 10:41:33]:       log option: log
[2020-11-15 10:41:33]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-15 10:41:33]:    log file name: CC.hltlog
[2020-11-15 10:41:33]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-15 10:41:33]: Sourcing initialization file "stcinit.srv".
[2020-11-15 10:41:33]: Connecting to port 45311 on 127.0.0.1.
[2020-11-15 10:41:33]: Creating server socket.
[2020-11-15 10:41:33]: Generated port number: 45593
[2020-11-15 10:41:33]: Setting up timeout check.
[2020-11-15 10:41:33]: Waiting for client connection.
[2020-11-15 10:41:33]: Client connection from 127.0.0.1 port 60902.
[2020-11-15 10:41:33]: Executing: <package require SpirentHltApi>
[2020-11-15 10:41:49]: Return value: <4.67>
[2020-11-15 10:41:49]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-11-15 10:42:41]: Executing: <set ret [sth::test_config -log 0 -logfile SteamConfig-WithPercentageTraffic_logfile -vendorlogfile SteamConfig-WithPercentageTraffic_stcExport -vendorlog 0 -hltlog 1 -hltlogfile SteamConfig-WithPercentageTraffic_hltExport -hlt2stcmappingfile SteamConfig-WithPercentageTraffic_hlt2StcMapping -hlt2stcmapping 1 -log_level 0]>
[2020-11-15 10:42:41]: Return value: <{status 1}>
[2020-11-15 10:42:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:41]: Return value: <>
[2020-11-15 10:42:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:41]: Return value: <>
[2020-11-15 10:42:41]: Executing: <set hashkey>
[2020-11-15 10:42:41]: Return value: <status>
[2020-11-15 10:42:41]: Executing: <set hashvalue>
[2020-11-15 10:42:41]: Return value: <1>
[2020-11-15 10:42:41]: Executing: <set ret [sth::test_control -action enable]>
[2020-11-15 10:42:41]: Return value: <{status 1}>
[2020-11-15 10:42:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:41]: Return value: <>
[2020-11-15 10:42:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:41]: Return value: <>
[2020-11-15 10:42:41]: Executing: <set hashkey>
[2020-11-15 10:42:41]: Return value: <status>
[2020-11-15 10:42:41]: Executing: <set hashvalue>
[2020-11-15 10:42:41]: Return value: <1>
[2020-11-15 10:42:41]: Executing: <sth::connect -device 10.91.113.124 -port_list "7/8 7/7" -break_locks 1 -offline 0>
[2020-11-15 10:42:44]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{7/8 port1} {7/7 port2}}}}}}}}}}} {status 1}>
[2020-11-15 10:42:44]: Executing: <set ret [sth::interface_config -mode config -port_handle port1 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-11-15 10:42:49]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-11-15 10:42:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:49]: Return value: <>
[2020-11-15 10:42:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:49]: Return value: <>
[2020-11-15 10:42:49]: Executing: <set hashkey>
[2020-11-15 10:42:49]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-11-15 10:42:49]: Executing: <set hashvalue>
[2020-11-15 10:42:49]: Return value: <1 none none 1 0>
[2020-11-15 10:42:49]: Executing: <set ret [sth::interface_config -mode config -port_handle port2 -create_host false -intf_mode ethernet -phy_mode fiber -scheduling_mode RATE_BASED -port_loadunit PERCENT_LINE_RATE -port_load 50 -enable_ping_response 0 -control_plane_mtu 1500 -flow_control false -speed ether10000 -data_path_mode normal -autonegotiation 1]>
[2020-11-15 10:42:49]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-11-15 10:42:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:49]: Return value: <>
[2020-11-15 10:42:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:49]: Return value: <>
[2020-11-15 10:42:49]: Executing: <set hashkey>
[2020-11-15 10:42:49]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-11-15 10:42:49]: Executing: <set hashvalue>
[2020-11-15 10:42:49]: Return value: <1 none none 1 0>
[2020-11-15 10:42:58]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 00:10:94:00:00:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:42:59]: Return value: <{stream_id streamblock1} {status 1}>
[2020-11-15 10:42:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:59]: Return value: <>
[2020-11-15 10:42:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:59]: Return value: <>
[2020-11-15 10:42:59]: Executing: <set hashkey>
[2020-11-15 10:42:59]: Return value: <stream_id status>
[2020-11-15 10:42:59]: Executing: <set hashvalue>
[2020-11-15 10:42:59]: Return value: <streamblock1 1>
[2020-11-15 10:42:59]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2415 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 00:10:94:00:00:01 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:42:59]: Return value: <{stream_id streamblock2} {status 1}>
[2020-11-15 10:42:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:42:59]: Return value: <>
[2020-11-15 10:42:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:42:59]: Return value: <>
[2020-11-15 10:42:59]: Executing: <set hashkey>
[2020-11-15 10:42:59]: Return value: <stream_id status>
[2020-11-15 10:42:59]: Executing: <set hashvalue>
[2020-11-15 10:42:59]: Return value: <streamblock2 1>
[2020-11-15 10:42:59]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock1 streamblock2" -action run -duration 60]>
[2020-11-15 10:44:00]: Return value: <{status 1}>
[2020-11-15 10:44:00]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:44:00]: Return value: <>
[2020-11-15 10:44:00]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:44:00]: Return value: <>
[2020-11-15 10:44:00]: Executing: <set hashkey>
[2020-11-15 10:44:00]: Return value: <status>
[2020-11-15 10:44:00]: Executing: <set hashvalue>
[2020-11-15 10:44:00]: Return value: <1>
[2020-11-15 10:44:00]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-11-15 10:44:10]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 52263836736} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 816622449} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 816622449} {pkt_byte_count 52263836736} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 816622449} {ip_pkts 0}}} {tx {{total_pkt_bytes 55499350628} {total_pkts 816166921} {raw_pkt_count 816166921} {pkt_bit_rate 0} {pkt_byte_count 55499350628} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 816166921} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock1 {{rx {{total_pkt_bytes 58764018312} {ipv6_outer_present 0} {max_delay 29.92} {total_pkts 816166921} {dropped_pkts 0} {min_pkt_length 72} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 13.35} {rx_sig_count 816166921} {avg_delay 28.158} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 72} {max_pkt_length 72} {Max 72} {tcp_present 0}}} {tx {{total_pkt_bytes 55499350628} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 816166921} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 58764018312} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 816166921} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 816166921} {pkt_byte_count 58764018312} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 816166921} {ip_pkts 0}}} {tx {{total_pkt_bytes 55530326532} {total_pkts 816622449} {raw_pkt_count 816622449} {pkt_bit_rate 0} {pkt_byte_count 55530326532} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 816622449} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock2 {{rx {{total_pkt_bytes 52263836736} {ipv6_outer_present 0} {max_delay 27.84} {total_pkts 816622449} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 13.82} {rx_sig_count 816622449} {avg_delay 16.776} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 26} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 55530326532} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 816622449} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-11-15 10:44:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:44:10]: Return value: <>
[2020-11-15 10:44:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:44:10]: Return value: <>
[2020-11-15 10:44:10]: Executing: <set hashkey>
[2020-11-15 10:44:10]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . total_pkt_bytes} {port1 . stream . streamblock1 . rx . ipv6_outer_present} {port1 . stream . streamblock1 . rx . max_delay} {port1 . stream . streamblock1 . rx . total_pkts} {port1 . stream . streamblock1 . rx . dropped_pkts} {port1 . stream . streamblock1 . rx . min_pkt_length} {port1 . stream . streamblock1 . rx . rx_port} {port1 . stream . streamblock1 . rx . prbs_bit_errors} {port1 . stream . streamblock1 . rx . duplicate_pkts} {port1 . stream . streamblock1 . rx . first_tstamp} {port1 . stream . streamblock1 . rx . udp_present} {port1 . stream . streamblock1 . rx . total_pkt_rate} {port1 . stream . streamblock1 . rx . ipv4_outer_present} {port1 . stream . streamblock1 . rx . min_delay} {port1 . stream . streamblock1 . rx . rx_sig_count} {port1 . stream . streamblock1 . rx . avg_delay} {port1 . stream . streamblock1 . rx . out_of_sequence_pkts} {port1 . stream . streamblock1 . rx . rx_sig_rate} {port1 . stream . streamblock1 . rx . misinserted_pkt_rate} {port1 . stream . streamblock1 . rx . prbs_bit_error_rate} {port1 . stream . streamblock1 . rx . ipv4_present} {port1 . stream . streamblock1 . rx . ipv6_present} {port1 . stream . streamblock1 . rx . pkt_byte_rate} {port1 . stream . streamblock1 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock1 . rx . misinserted_pkts} {port1 . stream . streamblock1 . rx . total_pkt_bit_rate} {port1 . stream . streamblock1 . rx . last_tstamp} {port1 . stream . streamblock1 . rx . Min} {port1 . stream . streamblock1 . rx . max_pkt_length} {port1 . stream . streamblock1 . rx . Max} {port1 . stream . streamblock1 . rx . tcp_present} {port1 . stream . streamblock1 . tx . total_pkt_bytes} {port1 . stream . streamblock1 . tx . ipv4_outer_present} {port1 . stream . streamblock1 . tx . ipv6_outer_present} {port1 . stream . streamblock1 . tx . total_pkts} {port1 . stream . streamblock1 . tx . udp_present} {port1 . stream . streamblock1 . tx . total_pkt_bit_rate} {port1 . stream . streamblock1 . tx . ipv4_present} {port1 . stream . streamblock1 . tx . elapsed_time} {port1 . stream . streamblock1 . tx . total_pkt_rate} {port1 . stream . streamblock1 . tx . ipv6_present} {port1 . stream . streamblock1 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . total_pkt_bytes} {port2 . stream . streamblock2 . rx . ipv6_outer_present} {port2 . stream . streamblock2 . rx . max_delay} {port2 . stream . streamblock2 . rx . total_pkts} {port2 . stream . streamblock2 . rx . dropped_pkts} {port2 . stream . streamblock2 . rx . min_pkt_length} {port2 . stream . streamblock2 . rx . rx_port} {port2 . stream . streamblock2 . rx . prbs_bit_errors} {port2 . stream . streamblock2 . rx . duplicate_pkts} {port2 . stream . streamblock2 . rx . first_tstamp} {port2 . stream . streamblock2 . rx . udp_present} {port2 . stream . streamblock2 . rx . total_pkt_rate} {port2 . stream . streamblock2 . rx . ipv4_outer_present} {port2 . stream . streamblock2 . rx . min_delay} {port2 . stream . streamblock2 . rx . rx_sig_count} {port2 . stream . streamblock2 . rx . avg_delay} {port2 . stream . streamblock2 . rx . out_of_sequence_pkts} {port2 . stream . streamblock2 . rx . rx_sig_rate} {port2 . stream . streamblock2 . rx . misinserted_pkt_rate} {port2 . stream . streamblock2 . rx . prbs_bit_error_rate} {port2 . stream . streamblock2 . rx . ipv4_present} {port2 . stream . streamblock2 . rx . ipv6_present} {port2 . stream . streamblock2 . rx . pkt_byte_rate} {port2 . stream . streamblock2 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock2 . rx . misinserted_pkts} {port2 . stream . streamblock2 . rx . total_pkt_bit_rate} {port2 . stream . streamblock2 . rx . last_tstamp} {port2 . stream . streamblock2 . rx . Min} {port2 . stream . streamblock2 . rx . max_pkt_length} {port2 . stream . streamblock2 . rx . Max} {port2 . stream . streamblock2 . rx . tcp_present} {port2 . stream . streamblock2 . tx . total_pkt_bytes} {port2 . stream . streamblock2 . tx . ipv4_outer_present} {port2 . stream . streamblock2 . tx . ipv6_outer_present} {port2 . stream . streamblock2 . tx . total_pkts} {port2 . stream . streamblock2 . tx . udp_present} {port2 . stream . streamblock2 . tx . total_pkt_bit_rate} {port2 . stream . streamblock2 . tx . ipv4_present} {port2 . stream . streamblock2 . tx . elapsed_time} {port2 . stream . streamblock2 . tx . total_pkt_rate} {port2 . stream . streamblock2 . tx . ipv6_present} {port2 . stream . streamblock2 . tx . tcp_present} status>
[2020-11-15 10:44:10]: Executing: <set hashvalue>
[2020-11-15 10:44:10]: Return value: <52263836736 0 0 0 816622449 0 0 0 0 816622449 52263836736 0 0 0 816622449 0 55499350628 816166921 816166921 0 55499350628 0 0 0 0 816166921 0 0 0 0 0 0 0 0 58764018312 0 29.92 816166921 0 72 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 13.35 816166921 28.158 0 0 0 0 0 0 0 0 0 0 0 72 72 72 0 55499350628 0 0 816166921 0 0 0 0 0 0 0 58764018312 0 0 0 816166921 0 0 0 0 816166921 58764018312 0 0 0 816166921 0 55530326532 816622449 816622449 0 55530326532 0 0 0 0 816622449 0 0 0 0 0 0 0 0 52263836736 0 27.84 816622449 0 64 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 13.82 816622449 16.776 0 0 0 0 0 0 0 0 26 0 0 64 64 64 0 55530326532 0 0 816622449 0 0 0 0 0 0 0 1>
[2020-11-15 10:44:10]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-15 10:44:22]: Return value: <{status 1}>
[2020-11-15 10:44:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <set hashkey>
[2020-11-15 10:44:22]: Return value: <status>
[2020-11-15 10:44:22]: Executing: <set hashvalue>
[2020-11-15 10:44:22]: Return value: <1>
[2020-11-15 10:44:22]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst FF:FF:FF:FF:FF:FF -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:44:22]: Return value: <{stream_id streamblock3} {status 1}>
[2020-11-15 10:44:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <set hashkey>
[2020-11-15 10:44:22]: Return value: <stream_id status>
[2020-11-15 10:44:22]: Executing: <set hashvalue>
[2020-11-15 10:44:22]: Return value: <streamblock3 1>
[2020-11-15 10:44:22]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2415 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst FF:FF:FF:FF:FF:FF -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:44:22]: Return value: <{stream_id streamblock4} {status 1}>
[2020-11-15 10:44:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:44:22]: Return value: <>
[2020-11-15 10:44:22]: Executing: <set hashkey>
[2020-11-15 10:44:22]: Return value: <stream_id status>
[2020-11-15 10:44:22]: Executing: <set hashvalue>
[2020-11-15 10:44:22]: Return value: <streamblock4 1>
[2020-11-15 10:44:22]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock3 streamblock4" -action run -duration 60]>
[2020-11-15 10:45:23]: Return value: <{status 1}>
[2020-11-15 10:45:23]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:45:23]: Return value: <>
[2020-11-15 10:45:23]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:45:23]: Return value: <>
[2020-11-15 10:45:23]: Executing: <set hashkey>
[2020-11-15 10:45:23]: Return value: <status>
[2020-11-15 10:45:23]: Executing: <set hashvalue>
[2020-11-15 10:45:23]: Return value: <1>
[2020-11-15 10:45:23]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-11-15 10:45:33]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 52230691072} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 816104548} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 816104548} {pkt_byte_count 52230691072} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 816104548} {ip_pkts 0}}} {tx {{total_pkt_bytes 55689651144} {total_pkts 818965458} {raw_pkt_count 818965458} {pkt_bit_rate 0} {pkt_byte_count 55689651144} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 818965458} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock3 {{rx {{total_pkt_bytes 58965512976} {ipv6_outer_present 0} {max_delay 34.47} {total_pkts 818965458} {dropped_pkts 0} {min_pkt_length 72} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 14.89} {rx_sig_count 818965458} {avg_delay 33.221} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 72} {max_pkt_length 72} {Max 72} {tcp_present 0}}} {tx {{total_pkt_bytes 55689651144} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 818965458} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 58965512976} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 818965458} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 818965458} {pkt_byte_count 58965512976} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 818965458} {ip_pkts 0}}} {tx {{total_pkt_bytes 55495109264} {total_pkts 816104548} {raw_pkt_count 816104548} {pkt_bit_rate 0} {pkt_byte_count 55495109264} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 816104548} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock4 {{rx {{total_pkt_bytes 52230691072} {ipv6_outer_present 0} {max_delay 34.04} {total_pkts 816104548} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 14.74} {rx_sig_count 816104548} {avg_delay 21.094} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 55495109264} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 816104548} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-11-15 10:45:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:45:33]: Return value: <>
[2020-11-15 10:45:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:45:33]: Return value: <>
[2020-11-15 10:45:33]: Executing: <set hashkey>
[2020-11-15 10:45:33]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . total_pkt_bytes} {port1 . stream . streamblock3 . rx . ipv6_outer_present} {port1 . stream . streamblock3 . rx . max_delay} {port1 . stream . streamblock3 . rx . total_pkts} {port1 . stream . streamblock3 . rx . dropped_pkts} {port1 . stream . streamblock3 . rx . min_pkt_length} {port1 . stream . streamblock3 . rx . rx_port} {port1 . stream . streamblock3 . rx . prbs_bit_errors} {port1 . stream . streamblock3 . rx . duplicate_pkts} {port1 . stream . streamblock3 . rx . first_tstamp} {port1 . stream . streamblock3 . rx . udp_present} {port1 . stream . streamblock3 . rx . total_pkt_rate} {port1 . stream . streamblock3 . rx . ipv4_outer_present} {port1 . stream . streamblock3 . rx . min_delay} {port1 . stream . streamblock3 . rx . rx_sig_count} {port1 . stream . streamblock3 . rx . avg_delay} {port1 . stream . streamblock3 . rx . out_of_sequence_pkts} {port1 . stream . streamblock3 . rx . rx_sig_rate} {port1 . stream . streamblock3 . rx . misinserted_pkt_rate} {port1 . stream . streamblock3 . rx . prbs_bit_error_rate} {port1 . stream . streamblock3 . rx . ipv4_present} {port1 . stream . streamblock3 . rx . ipv6_present} {port1 . stream . streamblock3 . rx . pkt_byte_rate} {port1 . stream . streamblock3 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock3 . rx . misinserted_pkts} {port1 . stream . streamblock3 . rx . total_pkt_bit_rate} {port1 . stream . streamblock3 . rx . last_tstamp} {port1 . stream . streamblock3 . rx . Min} {port1 . stream . streamblock3 . rx . max_pkt_length} {port1 . stream . streamblock3 . rx . Max} {port1 . stream . streamblock3 . rx . tcp_present} {port1 . stream . streamblock3 . tx . total_pkt_bytes} {port1 . stream . streamblock3 . tx . ipv4_outer_present} {port1 . stream . streamblock3 . tx . ipv6_outer_present} {port1 . stream . streamblock3 . tx . total_pkts} {port1 . stream . streamblock3 . tx . udp_present} {port1 . stream . streamblock3 . tx . total_pkt_bit_rate} {port1 . stream . streamblock3 . tx . ipv4_present} {port1 . stream . streamblock3 . tx . elapsed_time} {port1 . stream . streamblock3 . tx . total_pkt_rate} {port1 . stream . streamblock3 . tx . ipv6_present} {port1 . stream . streamblock3 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . total_pkt_bytes} {port2 . stream . streamblock4 . rx . ipv6_outer_present} {port2 . stream . streamblock4 . rx . max_delay} {port2 . stream . streamblock4 . rx . total_pkts} {port2 . stream . streamblock4 . rx . dropped_pkts} {port2 . stream . streamblock4 . rx . min_pkt_length} {port2 . stream . streamblock4 . rx . rx_port} {port2 . stream . streamblock4 . rx . prbs_bit_errors} {port2 . stream . streamblock4 . rx . duplicate_pkts} {port2 . stream . streamblock4 . rx . first_tstamp} {port2 . stream . streamblock4 . rx . udp_present} {port2 . stream . streamblock4 . rx . total_pkt_rate} {port2 . stream . streamblock4 . rx . ipv4_outer_present} {port2 . stream . streamblock4 . rx . min_delay} {port2 . stream . streamblock4 . rx . rx_sig_count} {port2 . stream . streamblock4 . rx . avg_delay} {port2 . stream . streamblock4 . rx . out_of_sequence_pkts} {port2 . stream . streamblock4 . rx . rx_sig_rate} {port2 . stream . streamblock4 . rx . misinserted_pkt_rate} {port2 . stream . streamblock4 . rx . prbs_bit_error_rate} {port2 . stream . streamblock4 . rx . ipv4_present} {port2 . stream . streamblock4 . rx . ipv6_present} {port2 . stream . streamblock4 . rx . pkt_byte_rate} {port2 . stream . streamblock4 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock4 . rx . misinserted_pkts} {port2 . stream . streamblock4 . rx . total_pkt_bit_rate} {port2 . stream . streamblock4 . rx . last_tstamp} {port2 . stream . streamblock4 . rx . Min} {port2 . stream . streamblock4 . rx . max_pkt_length} {port2 . stream . streamblock4 . rx . Max} {port2 . stream . streamblock4 . rx . tcp_present} {port2 . stream . streamblock4 . tx . total_pkt_bytes} {port2 . stream . streamblock4 . tx . ipv4_outer_present} {port2 . stream . streamblock4 . tx . ipv6_outer_present} {port2 . stream . streamblock4 . tx . total_pkts} {port2 . stream . streamblock4 . tx . udp_present} {port2 . stream . streamblock4 . tx . total_pkt_bit_rate} {port2 . stream . streamblock4 . tx . ipv4_present} {port2 . stream . streamblock4 . tx . elapsed_time} {port2 . stream . streamblock4 . tx . total_pkt_rate} {port2 . stream . streamblock4 . tx . ipv6_present} {port2 . stream . streamblock4 . tx . tcp_present} status>
[2020-11-15 10:45:34]: Executing: <set hashvalue>
[2020-11-15 10:45:34]: Return value: <52230691072 0 0 0 816104548 0 0 0 0 816104548 52230691072 0 0 0 816104548 0 55689651144 818965458 818965458 0 55689651144 0 0 0 0 818965458 0 0 0 0 0 0 0 0 58965512976 0 34.47 818965458 0 72 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 14.89 818965458 33.221 0 0 0 0 0 0 0 0 0 0 0 72 72 72 0 55689651144 0 0 818965458 0 0 0 0 0 0 0 58965512976 0 0 0 818965458 0 0 0 0 818965458 58965512976 0 0 0 818965458 0 55495109264 816104548 816104548 0 55495109264 0 0 0 0 816104548 0 0 0 0 0 0 0 0 52230691072 0 34.04 816104548 0 64 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 14.74 816104548 21.094 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 55495109264 0 0 816104548 0 0 0 0 0 0 0 1>
[2020-11-15 10:45:34]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-15 10:45:45]: Return value: <{status 1}>
[2020-11-15 10:45:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <set hashkey>
[2020-11-15 10:45:45]: Return value: <status>
[2020-11-15 10:45:45]: Executing: <set hashvalue>
[2020-11-15 10:45:45]: Return value: <1>
[2020-11-15 10:45:45]: Executing: <set ret [sth::traffic_config -mode create -port_handle port1 -l2_encap ethernet_ii_vlan -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:01 -mac_dst 01:00:5E:0B:01:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port2 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:45:45]: Return value: <{stream_id streamblock5} {status 1}>
[2020-11-15 10:45:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <set hashkey>
[2020-11-15 10:45:45]: Return value: <stream_id status>
[2020-11-15 10:45:45]: Executing: <set hashvalue>
[2020-11-15 10:45:45]: Return value: <streamblock5 1>
[2020-11-15 10:45:45]: Executing: <set ret [sth::traffic_config -mode create -port_handle port2 -l2_encap ethernet_ii_vlan -vlan_outer_tpid 34984 -vlan_id_outer 2415 -vlan_outer_user_priority 2 -vlan_tpid 33024 -vlan_id 2315 -vlan_user_priority 2 -mac_src 00:10:94:00:00:02 -mac_dst 01:00:5E:0B:01:02 -enable_control_plane 0 -l3_length 4978 -name Test_StreamBlock -fill_type constant -fcs_error 0 -fill_value 0 -frame_size 68 -traffic_state 1 -high_speed_result_analysis 1 -length_mode fixed -dest_port_list port1 -tx_port_sending_traffic_to_self_en false -disable_signature 0 -enable_stream_only_gen 1 -pkts_per_burst 1 -inter_stream_gap_unit bytes -burst_loop_count 30 -transmit_mode continuous -inter_stream_gap 12 -rate_mbps 9800 -enable_stream false]>
[2020-11-15 10:45:45]: Return value: <{stream_id streamblock6} {status 1}>
[2020-11-15 10:45:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:45:45]: Return value: <>
[2020-11-15 10:45:45]: Executing: <set hashkey>
[2020-11-15 10:45:45]: Return value: <stream_id status>
[2020-11-15 10:45:45]: Executing: <set hashvalue>
[2020-11-15 10:45:45]: Return value: <streamblock6 1>
[2020-11-15 10:45:45]: Executing: <set ret [sth::traffic_control -stream_handle "streamblock5 streamblock6" -action run -duration 60]>
[2020-11-15 10:46:46]: Return value: <{status 1}>
[2020-11-15 10:46:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:46:46]: Return value: <>
[2020-11-15 10:46:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:46:46]: Return value: <>
[2020-11-15 10:46:46]: Executing: <set hashkey>
[2020-11-15 10:46:46]: Return value: <status>
[2020-11-15 10:46:46]: Executing: <set hashvalue>
[2020-11-15 10:46:46]: Return value: <1>
[2020-11-15 10:46:46]: Executing: <set ret [sth::traffic_stats -port_handle "port1 port2" -mode all]>
[2020-11-15 10:46:56]: Return value: <{port1 {{aggregate {{rx {{total_pkt_bytes 52316689728} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 817448277} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 817448277} {pkt_byte_count 52316689728} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 817448277} {ip_pkts 0}}} {tx {{total_pkt_bytes 55494832912} {total_pkts 816100484} {raw_pkt_count 816100484} {pkt_bit_rate 0} {pkt_byte_count 55494832912} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 816100484} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock5 {{rx {{total_pkt_bytes 58759234848} {ipv6_outer_present 0} {max_delay 35.27} {total_pkts 816100484} {dropped_pkts 0} {min_pkt_length 72} {rx_port {10.91.113.124-7-7 //7/7}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 15.34} {rx_sig_count 816100484} {avg_delay 33.342} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 72} {max_pkt_length 72} {Max 72} {tcp_present 0}}} {tx {{total_pkt_bytes 55494832912} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 816100484} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {port2 {{aggregate {{rx {{total_pkt_bytes 58759234848} {fcoe_frame_rate 0} {udp_pkts 0} {tcp_checksum_errors 0} {total_pkts 816100484} {pfc_frame_rate 0} {fcoe_frame_count 0} {tcp_pkts 0} {pkt_bit_rate 0} {raw_pkt_count 816100484} {pkt_byte_count 58759234848} {pkt_rate 0} {pfc_frame_count 0} {total_pkt_rate 0} {pkt_count 816100484} {ip_pkts 0}}} {tx {{total_pkt_bytes 55586482836} {total_pkts 817448277} {raw_pkt_count 817448277} {pkt_bit_rate 0} {pkt_byte_count 55586482836} {pkt_rate 0} {pfc_frame_count 0} {raw_pkt_rate 0} {total_pkt_rate 0} {pkt_count 817448277} {ip_pkts 0} {elapsed_time 0}}}}} {stream {{unknown {{rx {{total_pkt_bytes 0} {total_pkts 0} {good_pkt_bit_rate 0} {min_pkt_length 0} {max_pkt_length 0} {total_pkt_rate 0}}}}} {streamblock6 {{rx {{total_pkt_bytes 52316689728} {ipv6_outer_present 0} {max_delay 34.24} {total_pkts 817448277} {dropped_pkts 0} {min_pkt_length 64} {rx_port {10.91.113.124-7-8 //7/8}} {prbs_bit_errors 0} {duplicate_pkts 0} {first_tstamp 0} {udp_present 0} {total_pkt_rate 0} {ipv4_outer_present 0} {min_delay 14.61} {rx_sig_count 817448277} {avg_delay 21.085} {out_of_sequence_pkts 0} {rx_sig_rate 0} {misinserted_pkt_rate 0} {prbs_bit_error_rate 0} {ipv4_present 0} {ipv6_present 0} {pkt_byte_rate 0} {out_of_pkt_frame_rate 0} {misinserted_pkts 0} {total_pkt_bit_rate 0} {last_tstamp 0} {Min 64} {max_pkt_length 64} {Max 64} {tcp_present 0}}} {tx {{total_pkt_bytes 55586482836} {ipv4_outer_present 0} {ipv6_outer_present 0} {total_pkts 817448277} {udp_present 0} {total_pkt_bit_rate 0} {ipv4_present 0} {elapsed_time 0} {total_pkt_rate 0} {ipv6_present 0} {tcp_present 0}}}}}}}}} {status 1}>
[2020-11-15 10:46:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:46:56]: Return value: <>
[2020-11-15 10:46:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:46:56]: Return value: <>
[2020-11-15 10:46:56]: Executing: <set hashkey>
[2020-11-15 10:46:56]: Return value: <{port1 . aggregate . rx . total_pkt_bytes} {port1 . aggregate . rx . fcoe_frame_rate} {port1 . aggregate . rx . udp_pkts} {port1 . aggregate . rx . tcp_checksum_errors} {port1 . aggregate . rx . total_pkts} {port1 . aggregate . rx . pfc_frame_rate} {port1 . aggregate . rx . fcoe_frame_count} {port1 . aggregate . rx . tcp_pkts} {port1 . aggregate . rx . pkt_bit_rate} {port1 . aggregate . rx . raw_pkt_count} {port1 . aggregate . rx . pkt_byte_count} {port1 . aggregate . rx . pkt_rate} {port1 . aggregate . rx . pfc_frame_count} {port1 . aggregate . rx . total_pkt_rate} {port1 . aggregate . rx . pkt_count} {port1 . aggregate . rx . ip_pkts} {port1 . aggregate . tx . total_pkt_bytes} {port1 . aggregate . tx . total_pkts} {port1 . aggregate . tx . raw_pkt_count} {port1 . aggregate . tx . pkt_bit_rate} {port1 . aggregate . tx . pkt_byte_count} {port1 . aggregate . tx . pkt_rate} {port1 . aggregate . tx . pfc_frame_count} {port1 . aggregate . tx . raw_pkt_rate} {port1 . aggregate . tx . total_pkt_rate} {port1 . aggregate . tx . pkt_count} {port1 . aggregate . tx . ip_pkts} {port1 . aggregate . tx . elapsed_time} {port1 . stream . unknown . rx . total_pkt_bytes} {port1 . stream . unknown . rx . total_pkts} {port1 . stream . unknown . rx . good_pkt_bit_rate} {port1 . stream . unknown . rx . min_pkt_length} {port1 . stream . unknown . rx . max_pkt_length} {port1 . stream . unknown . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . total_pkt_bytes} {port1 . stream . streamblock5 . rx . ipv6_outer_present} {port1 . stream . streamblock5 . rx . max_delay} {port1 . stream . streamblock5 . rx . total_pkts} {port1 . stream . streamblock5 . rx . dropped_pkts} {port1 . stream . streamblock5 . rx . min_pkt_length} {port1 . stream . streamblock5 . rx . rx_port} {port1 . stream . streamblock5 . rx . prbs_bit_errors} {port1 . stream . streamblock5 . rx . duplicate_pkts} {port1 . stream . streamblock5 . rx . first_tstamp} {port1 . stream . streamblock5 . rx . udp_present} {port1 . stream . streamblock5 . rx . total_pkt_rate} {port1 . stream . streamblock5 . rx . ipv4_outer_present} {port1 . stream . streamblock5 . rx . min_delay} {port1 . stream . streamblock5 . rx . rx_sig_count} {port1 . stream . streamblock5 . rx . avg_delay} {port1 . stream . streamblock5 . rx . out_of_sequence_pkts} {port1 . stream . streamblock5 . rx . rx_sig_rate} {port1 . stream . streamblock5 . rx . misinserted_pkt_rate} {port1 . stream . streamblock5 . rx . prbs_bit_error_rate} {port1 . stream . streamblock5 . rx . ipv4_present} {port1 . stream . streamblock5 . rx . ipv6_present} {port1 . stream . streamblock5 . rx . pkt_byte_rate} {port1 . stream . streamblock5 . rx . out_of_pkt_frame_rate} {port1 . stream . streamblock5 . rx . misinserted_pkts} {port1 . stream . streamblock5 . rx . total_pkt_bit_rate} {port1 . stream . streamblock5 . rx . last_tstamp} {port1 . stream . streamblock5 . rx . Min} {port1 . stream . streamblock5 . rx . max_pkt_length} {port1 . stream . streamblock5 . rx . Max} {port1 . stream . streamblock5 . rx . tcp_present} {port1 . stream . streamblock5 . tx . total_pkt_bytes} {port1 . stream . streamblock5 . tx . ipv4_outer_present} {port1 . stream . streamblock5 . tx . ipv6_outer_present} {port1 . stream . streamblock5 . tx . total_pkts} {port1 . stream . streamblock5 . tx . udp_present} {port1 . stream . streamblock5 . tx . total_pkt_bit_rate} {port1 . stream . streamblock5 . tx . ipv4_present} {port1 . stream . streamblock5 . tx . elapsed_time} {port1 . stream . streamblock5 . tx . total_pkt_rate} {port1 . stream . streamblock5 . tx . ipv6_present} {port1 . stream . streamblock5 . tx . tcp_present} {port2 . aggregate . rx . total_pkt_bytes} {port2 . aggregate . rx . fcoe_frame_rate} {port2 . aggregate . rx . udp_pkts} {port2 . aggregate . rx . tcp_checksum_errors} {port2 . aggregate . rx . total_pkts} {port2 . aggregate . rx . pfc_frame_rate} {port2 . aggregate . rx . fcoe_frame_count} {port2 . aggregate . rx . tcp_pkts} {port2 . aggregate . rx . pkt_bit_rate} {port2 . aggregate . rx . raw_pkt_count} {port2 . aggregate . rx . pkt_byte_count} {port2 . aggregate . rx . pkt_rate} {port2 . aggregate . rx . pfc_frame_count} {port2 . aggregate . rx . total_pkt_rate} {port2 . aggregate . rx . pkt_count} {port2 . aggregate . rx . ip_pkts} {port2 . aggregate . tx . total_pkt_bytes} {port2 . aggregate . tx . total_pkts} {port2 . aggregate . tx . raw_pkt_count} {port2 . aggregate . tx . pkt_bit_rate} {port2 . aggregate . tx . pkt_byte_count} {port2 . aggregate . tx . pkt_rate} {port2 . aggregate . tx . pfc_frame_count} {port2 . aggregate . tx . raw_pkt_rate} {port2 . aggregate . tx . total_pkt_rate} {port2 . aggregate . tx . pkt_count} {port2 . aggregate . tx . ip_pkts} {port2 . aggregate . tx . elapsed_time} {port2 . stream . unknown . rx . total_pkt_bytes} {port2 . stream . unknown . rx . total_pkts} {port2 . stream . unknown . rx . good_pkt_bit_rate} {port2 . stream . unknown . rx . min_pkt_length} {port2 . stream . unknown . rx . max_pkt_length} {port2 . stream . unknown . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . total_pkt_bytes} {port2 . stream . streamblock6 . rx . ipv6_outer_present} {port2 . stream . streamblock6 . rx . max_delay} {port2 . stream . streamblock6 . rx . total_pkts} {port2 . stream . streamblock6 . rx . dropped_pkts} {port2 . stream . streamblock6 . rx . min_pkt_length} {port2 . stream . streamblock6 . rx . rx_port} {port2 . stream . streamblock6 . rx . prbs_bit_errors} {port2 . stream . streamblock6 . rx . duplicate_pkts} {port2 . stream . streamblock6 . rx . first_tstamp} {port2 . stream . streamblock6 . rx . udp_present} {port2 . stream . streamblock6 . rx . total_pkt_rate} {port2 . stream . streamblock6 . rx . ipv4_outer_present} {port2 . stream . streamblock6 . rx . min_delay} {port2 . stream . streamblock6 . rx . rx_sig_count} {port2 . stream . streamblock6 . rx . avg_delay} {port2 . stream . streamblock6 . rx . out_of_sequence_pkts} {port2 . stream . streamblock6 . rx . rx_sig_rate} {port2 . stream . streamblock6 . rx . misinserted_pkt_rate} {port2 . stream . streamblock6 . rx . prbs_bit_error_rate} {port2 . stream . streamblock6 . rx . ipv4_present} {port2 . stream . streamblock6 . rx . ipv6_present} {port2 . stream . streamblock6 . rx . pkt_byte_rate} {port2 . stream . streamblock6 . rx . out_of_pkt_frame_rate} {port2 . stream . streamblock6 . rx . misinserted_pkts} {port2 . stream . streamblock6 . rx . total_pkt_bit_rate} {port2 . stream . streamblock6 . rx . last_tstamp} {port2 . stream . streamblock6 . rx . Min} {port2 . stream . streamblock6 . rx . max_pkt_length} {port2 . stream . streamblock6 . rx . Max} {port2 . stream . streamblock6 . rx . tcp_present} {port2 . stream . streamblock6 . tx . total_pkt_bytes} {port2 . stream . streamblock6 . tx . ipv4_outer_present} {port2 . stream . streamblock6 . tx . ipv6_outer_present} {port2 . stream . streamblock6 . tx . total_pkts} {port2 . stream . streamblock6 . tx . udp_present} {port2 . stream . streamblock6 . tx . total_pkt_bit_rate} {port2 . stream . streamblock6 . tx . ipv4_present} {port2 . stream . streamblock6 . tx . elapsed_time} {port2 . stream . streamblock6 . tx . total_pkt_rate} {port2 . stream . streamblock6 . tx . ipv6_present} {port2 . stream . streamblock6 . tx . tcp_present} status>
[2020-11-15 10:46:56]: Executing: <set hashvalue>
[2020-11-15 10:46:56]: Return value: <52316689728 0 0 0 817448277 0 0 0 0 817448277 52316689728 0 0 0 817448277 0 55494832912 816100484 816100484 0 55494832912 0 0 0 0 816100484 0 0 0 0 0 0 0 0 58759234848 0 35.27 816100484 0 72 {10.91.113.124-7-7 //7/7} 0 0 0 0 0 0 15.34 816100484 33.342 0 0 0 0 0 0 0 0 0 0 0 72 72 72 0 55494832912 0 0 816100484 0 0 0 0 0 0 0 58759234848 0 0 0 816100484 0 0 0 0 816100484 58759234848 0 0 0 816100484 0 55586482836 817448277 817448277 0 55586482836 0 0 0 0 817448277 0 0 0 0 0 0 0 0 52316689728 0 34.24 817448277 0 64 {10.91.113.124-7-8 //7/8} 0 0 0 0 0 0 14.61 817448277 21.085 0 0 0 0 0 0 0 0 0 0 0 64 64 64 0 55586482836 0 0 817448277 0 0 0 0 0 0 0 1>
[2020-11-15 10:46:56]: Executing: <set ret [sth::traffic_control -port_handle "port1 port2" -action reset]>
[2020-11-15 10:47:08]: Return value: <{status 1}>
[2020-11-15 10:47:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:47:08]: Return value: <>
[2020-11-15 10:47:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:47:08]: Return value: <>
[2020-11-15 10:47:08]: Executing: <set hashkey>
[2020-11-15 10:47:08]: Return value: <status>
[2020-11-15 10:47:08]: Executing: <set hashvalue>
[2020-11-15 10:47:08]: Return value: <1>
[2020-11-15 10:47:08]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-11-15 10:47:08]: Return value: <{status 1}>
[2020-11-15 10:47:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-11-15 10:47:08]: Return value: <>
[2020-11-15 10:47:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-11-15 10:47:08]: Return value: <>
[2020-11-15 10:47:08]: Executing: <set hashkey>
[2020-11-15 10:47:08]: Return value: <status>
[2020-11-15 10:47:08]: Executing: <set hashvalue>
[2020-11-15 10:47:08]: Return value: <1>
[2020-11-15 10:47:41]: Client connection has been broken.  Exiting.
