[2021-01-06 12:10:43]: Started process.  Command line: 
[2021-01-06 12:10:43]:      port number: 48521
[2021-01-06 12:10:43]:    timeout value: 120
[2021-01-06 12:10:43]:       log option: log
[2021-01-06 12:10:43]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-01-06 12:10:43]:    log file name: CCA.hltlog
[2021-01-06 12:10:43]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-01-06 12:10:43]: Sourcing initialization file "stcinit.srv".
[2021-01-06 12:10:43]: Connecting to port 48521 on 127.0.0.1.
[2021-01-06 12:10:43]: Creating server socket.
[2021-01-06 12:10:43]: Generated port number: 33193
[2021-01-06 12:10:43]: Setting up timeout check.
[2021-01-06 12:10:43]: Waiting for client connection.
[2021-01-06 12:10:43]: Client connection from 127.0.0.1 port 36274.
[2021-01-06 12:10:43]: Executing: <package require SpirentHltApi>
[2021-01-06 12:10:59]: Return value: <4.67>
[2021-01-06 12:10:59]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-01-06 12:11:29]: Client connection has been broken.  Exiting.
