[2020-10-31 14:04:52]: Started process.  Command line: 
[2020-10-31 14:04:52]:      port number: 44919
[2020-10-31 14:04:52]:    timeout value: 120
[2020-10-31 14:04:52]:       log option: log
[2020-10-31 14:04:52]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-31 14:04:52]:    log file name: CCA.hltlog
[2020-10-31 14:04:52]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-31 14:04:52]: Sourcing initialization file "stcinit.srv".
[2020-10-31 14:04:52]: Connecting to port 44919 on 127.0.0.1.
[2020-10-31 14:04:52]: Creating server socket.
[2020-10-31 14:04:52]: Generated port number: 36877
[2020-10-31 14:04:52]: Setting up timeout check.
[2020-10-31 14:04:52]: Waiting for client connection.
[2020-10-31 14:04:52]: Client connection from 127.0.0.1 port 58990.
[2020-10-31 14:04:52]: Executing: <package require SpirentHltApi>
[2020-10-31 14:05:26]: Return value: <4.67>
[2020-10-31 14:05:26]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2020-10-31 14:09:33]: Client connection has been broken.  Exiting.
