[2021-02-22 13:55:30]: Started process.  Command line: 
[2021-02-22 13:55:30]:      port number: 56109
[2021-02-22 13:55:30]:    timeout value: 120
[2021-02-22 13:55:30]:       log option: log
[2021-02-22 13:55:30]: results dir path: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-22 13:55:30]:    log file name: CCC.hltlog
[2021-02-22 13:55:30]: Working directory is now: /home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-22 13:55:30]: Sourcing initialization file "stcinit.srv".
[2021-02-22 13:55:30]: Connecting to port 56109 on 127.0.0.1.
[2021-02-22 13:55:30]: Creating server socket.
[2021-02-22 13:55:30]: Generated port number: 45347
[2021-02-22 13:55:30]: Setting up timeout check.
[2021-02-22 13:55:30]: Waiting for client connection.
[2021-02-22 13:55:30]: Client connection from 127.0.0.1 port 48834.
[2021-02-22 13:55:30]: Executing: <package require SpirentHltApi>
[2021-02-22 13:55:47]: Return value: <4.67>
[2021-02-22 13:55:47]: custom_path--/home/colt123/Dipankar/NCS_Accedian_project/csit/libraries
[2021-02-22 13:57:14]: Client connection has been broken.  Exiting.
